ERROR - 2023-12-14 02:26:10 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-12-14 02:26:10 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-12-14 02:26:10 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-12-14 02:26:10 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-12-14 02:26:10 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-12-14 02:26:10 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-12-14 02:54:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-14 04:19:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-14 11:18:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-14 11:18:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-14 11:50:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-14 13:15:27 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-14 13:41:41 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-14 14:25:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-14 14:39:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-14 16:56:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-14 17:32:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-14 17:56:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-14 17:56:28 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2023-12-14 18:09:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-14 18:09:35 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2023-12-14 19:41:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-14 20:05:47 --> 404 Page Not Found: Uploads/users
ERROR - 2023-12-14 20:06:04 --> 404 Page Not Found: Uploads/users
ERROR - 2023-12-14 20:11:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-14 20:11:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-14 20:11:51 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-14 20:11:57 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-14 20:46:02 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-12-14 20:46:02 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-14 20:46:02 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:02 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Dist/js
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:03 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:04 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-12-14 20:46:05 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-14 20:46:06 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:17 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:17 --> 404 Page Not Found: Dist/js
ERROR - 2023-12-14 20:46:17 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-12-14 20:46:17 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:17 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:17 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-12-14 20:46:17 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:17 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:17 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:17 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-12-14 20:46:17 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:17 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:17 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:17 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-12-14 20:46:17 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:17 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:17 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:17 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:17 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:17 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-14 20:46:17 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:18 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-14 20:46:18 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-14 20:46:18 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:18 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-14 20:46:18 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:18 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:18 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:18 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-12-14 20:46:18 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:18 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:18 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:19 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Dist/js
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:37 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Dist/js
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:50 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-14 20:46:51 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:51 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 20:46:54 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-14 21:06:52 --> 404 Page Not Found: Uploads/users
ERROR - 2023-12-14 21:07:48 --> 404 Page Not Found: Env/index
ERROR - 2023-12-14 21:11:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-14 21:16:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-14 21:16:49 --> 404 Page Not Found: AdmissionReg/index
