ERROR - 2023-04-24 00:36:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-24 00:36:41 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-04-24 03:06:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-24 03:06:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-24 03:06:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-24 03:06:46 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-04-24 03:06:47 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-04-24 03:06:48 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-04-24 05:48:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-24 09:42:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-24 11:38:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-24 11:38:27 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-04-24 11:38:27 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-04-24 11:38:27 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-04-24 11:38:27 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-04-24 11:38:27 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-04-24 11:38:27 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-04-24 15:21:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-24 19:29:51 --> 404 Page Not Found: Uploads/users
ERROR - 2023-04-24 19:30:04 --> 404 Page Not Found: Uploads/users
ERROR - 2023-04-24 20:53:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwfacebookcom/plugins
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Dist/css
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Dist/js
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Netdnabootstrapcdncom/font_awesome
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-04-24 23:29:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:29:30 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:29:30 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:29:30 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:29:30 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:30:10 --> 404 Page Not Found: Uploads/result_238
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Netdnabootstrapcdncom/font_awesome
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Wwwfacebookcom/plugins
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Dist/js
ERROR - 2023-04-24 23:30:28 --> 404 Page Not Found: Dist/css
ERROR - 2023-04-24 23:30:29 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-04-24 23:31:09 --> 404 Page Not Found: Uploads/result_238
