ERROR - 2024-04-08 04:21:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-08 04:21:49 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2024-04-08 04:21:49 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2024-04-08 04:21:49 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2024-04-08 04:21:49 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2024-04-08 04:21:49 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2024-04-08 04:21:49 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2024-04-08 08:32:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-08 08:32:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-08 08:32:20 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-04-08 08:32:21 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-04-08 11:04:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-08 11:04:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-08 18:32:27 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-04-08 19:02:25 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-04-08 19:02:56 --> 404 Page Not Found: Student/UserProfile
ERROR - 2024-04-08 19:03:01 --> 404 Page Not Found: Webview/dist
ERROR - 2024-04-08 19:03:43 --> 404 Page Not Found: Webview/dist
ERROR - 2024-04-08 19:05:52 --> 404 Page Not Found: Webview/dist
