ERROR - 2024-05-01 00:45:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-01 00:46:03 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-01 03:42:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-01 04:46:30 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2024-05-01 04:46:30 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-05-01 05:01:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-01 07:46:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-01 07:46:50 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2024-05-01 08:17:07 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-01 08:17:08 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-01 10:11:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-01 10:39:40 --> 404 Page Not Found: Webview/dist
ERROR - 2024-05-01 11:28:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-01 11:28:38 --> Severity: Notice --> Trying to get property 'Headline' of non-object /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Home/NoticeOpen.php 9
ERROR - 2024-05-01 11:28:38 --> Severity: Notice --> Trying to get property 'Date' of non-object /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Home/NoticeOpen.php 10
ERROR - 2024-05-01 11:28:38 --> Severity: Notice --> Trying to get property 'Detail' of non-object /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Home/NoticeOpen.php 12
ERROR - 2024-05-01 13:00:09 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2024-05-01 13:00:09 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-05-01 13:00:11 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2024-05-01 13:00:11 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-05-01 13:00:14 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2024-05-01 13:00:14 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-05-01 13:00:15 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2024-05-01 13:00:15 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-05-01 13:00:17 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2024-05-01 13:00:17 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-05-01 13:00:18 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2024-05-01 13:00:18 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-05-01 20:24:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-01 22:59:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-01 23:17:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-01 23:17:39 --> 404 Page Not Found: Adstxt/index
