ERROR - 2023-03-11 00:38:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-03-11 00:39:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-03-11 03:00:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-03-11 03:00:43 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-03-11 04:30:30 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-03-11 04:30:30 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-03-11 05:00:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-03-11 05:00:41 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-03-11 08:50:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-03-11 08:50:28 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2023-03-11 12:28:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-03-11 13:27:10 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 13:27:27 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 13:27:41 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 15:11:54 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 15:32:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-03-11 16:08:01 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 16:08:06 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 16:10:35 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 16:10:35 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '*, 0 as QNumber, 'false' as QuestionSubject, 2 as QuestionType FROM questions...' at line 1 - Invalid query: SELECT 0 as SetName, *, 0 as QNumber, 'false' as QuestionSubject, 2 as QuestionType FROM questionsubject
ERROR - 2023-03-11 16:10:35 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/bcc/application/models/Exam_Model.php 17
ERROR - 2023-03-11 16:10:42 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 16:10:42 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '*, 0 as QNumber, 'false' as QuestionSubject, 2 as QuestionType FROM questions...' at line 1 - Invalid query: SELECT 0 as SetName, *, 0 as QNumber, 'false' as QuestionSubject, 2 as QuestionType FROM questionsubject
ERROR - 2023-03-11 16:10:42 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/bcc/application/models/Exam_Model.php 17
ERROR - 2023-03-11 16:11:12 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 16:11:33 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 16:11:51 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 16:13:36 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 16:13:36 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 16:19:21 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 16:19:21 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 16:19:29 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=2 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:19:29 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=3 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:19:29 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=4 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:19:29 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=5 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:19:29 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=6 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:19:29 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=7 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:19:29 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=8 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:19:29 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=9 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:19:29 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=10 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:19:29 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=11 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:19:29 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=12 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:19:29 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=13 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:19:29 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=14 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:19:29 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=15 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:21:22 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 16:21:23 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 16:21:30 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=2 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:21:30 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=3 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:21:30 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=4 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:21:30 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=5 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:21:30 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=6 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:21:30 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=7 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:21:30 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=8 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:21:30 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=9 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:21:30 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=10 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:21:30 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=11 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:21:30 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=12 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:21:30 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=13 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:21:30 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=14 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:21:30 --> Query error: Column count doesn't match value count at row 1 - Invalid query: Insert Into Temp SELECT * from question as q WHERE q.QuestionSubject=15 and q.QuestionType=2 ORDER BY RAND() LIMIT 5
ERROR - 2023-03-11 16:26:31 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 16:26:32 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 16:29:53 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 16:30:03 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 16:34:07 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 16:34:17 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 16:35:38 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 16:35:39 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 16:37:10 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 16:46:03 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 16:46:09 --> Severity: Notice --> Object of class CI_DB_mysqli_result could not be converted to int /home/expresstechbd/public_html/bcc/application/models/Exam_Model.php 442
ERROR - 2023-03-11 16:46:17 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 16:46:59 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 16:47:00 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 16:48:27 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 16:49:31 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 16:50:29 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 16:50:29 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 16:59:11 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 17:05:26 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 17:05:26 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 17:05:34 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 17:05:39 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 17:05:40 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 17:05:54 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 17:05:54 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 17:06:04 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 17:06:04 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 17:06:07 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 17:06:07 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 17:06:15 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 17:06:15 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 17:07:37 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 17:07:37 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 17:08:08 --> Severity: Notice --> Array to string conversion /home/expresstechbd/public_html/bcc/system/database/DB_driver.php 1477
ERROR - 2023-03-11 17:08:08 --> Severity: Notice --> Array to string conversion /home/expresstechbd/public_html/bcc/system/database/DB_driver.php 1477
ERROR - 2023-03-11 17:08:08 --> Severity: Notice --> Array to string conversion /home/expresstechbd/public_html/bcc/system/database/DB_driver.php 1477
ERROR - 2023-03-11 17:08:08 --> Severity: Notice --> Array to string conversion /home/expresstechbd/public_html/bcc/system/database/DB_driver.php 1477
ERROR - 2023-03-11 17:08:08 --> Severity: Notice --> Array to string conversion /home/expresstechbd/public_html/bcc/system/database/DB_driver.php 1477
ERROR - 2023-03-11 17:08:08 --> Severity: Notice --> Array to string conversion /home/expresstechbd/public_html/bcc/system/database/DB_driver.php 1477
ERROR - 2023-03-11 17:08:08 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '0, 1, 2, 3, 4, 5) VALUES (Array, Array, Array, Array, Array, Array)' at line 1 - Invalid query: INSERT INTO `setquestionforexamcollection` (0, 1, 2, 3, 4, 5) VALUES (Array, Array, Array, Array, Array, Array)
ERROR - 2023-03-11 17:09:18 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 17:09:18 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 17:09:31 --> Severity: error --> Exception: Cannot use [] for reading /home/expresstechbd/public_html/bcc/application/models/Exam_Model.php 489
ERROR - 2023-03-11 17:09:36 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/models/Exam_Model.php 477
ERROR - 2023-03-11 17:09:36 --> Severity: error --> Exception: Cannot use [] for reading /home/expresstechbd/public_html/bcc/application/models/Exam_Model.php 489
ERROR - 2023-03-11 17:09:36 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/bcc/system/core/Common.php 570
ERROR - 2023-03-11 17:11:49 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 17:11:49 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 17:12:53 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 17:12:54 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 17:13:12 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 17:13:13 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 17:13:27 --> Severity: Notice --> Array to string conversion /home/expresstechbd/public_html/bcc/system/database/DB_driver.php 1477
ERROR - 2023-03-11 17:13:27 --> Severity: Notice --> Array to string conversion /home/expresstechbd/public_html/bcc/system/database/DB_driver.php 1477
ERROR - 2023-03-11 17:13:27 --> Severity: Notice --> Array to string conversion /home/expresstechbd/public_html/bcc/system/database/DB_driver.php 1477
ERROR - 2023-03-11 17:13:27 --> Severity: Notice --> Array to string conversion /home/expresstechbd/public_html/bcc/system/database/DB_driver.php 1477
ERROR - 2023-03-11 17:13:27 --> Severity: Notice --> Array to string conversion /home/expresstechbd/public_html/bcc/system/database/DB_driver.php 1477
ERROR - 2023-03-11 17:13:27 --> Severity: Notice --> Array to string conversion /home/expresstechbd/public_html/bcc/system/database/DB_driver.php 1477
ERROR - 2023-03-11 17:13:27 --> Severity: Notice --> Array to string conversion /home/expresstechbd/public_html/bcc/system/database/DB_driver.php 1477
ERROR - 2023-03-11 17:13:27 --> Severity: Notice --> Array to string conversion /home/expresstechbd/public_html/bcc/system/database/DB_driver.php 1477
ERROR - 2023-03-11 17:13:27 --> Severity: Notice --> Array to string conversion /home/expresstechbd/public_html/bcc/system/database/DB_driver.php 1477
ERROR - 2023-03-11 17:13:27 --> Severity: Notice --> Array to string conversion /home/expresstechbd/public_html/bcc/system/database/DB_driver.php 1477
ERROR - 2023-03-11 17:13:27 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '0, 1, 2, 3, 4, 5, 6, 7, 8, 9) VALUES (Array, Array, Array, Array, Array, Arra...' at line 1 - Invalid query: INSERT INTO `setquestionforexamcollection` (0, 1, 2, 3, 4, 5, 6, 7, 8, 9) VALUES (Array, Array, Array, Array, Array, Array, Array, Array, Array, Array)
ERROR - 2023-03-11 17:16:03 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 17:16:03 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 17:18:14 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 17:19:26 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 17:20:41 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 17:20:51 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 17:20:51 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 17:21:37 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 17:21:38 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 17:22:38 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 17:32:32 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 17:32:32 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-11 17:35:13 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 17:37:34 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 17:39:21 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 17:40:09 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 19:42:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-03-11 19:42:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-03-11 20:07:59 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-11 20:08:12 --> 404 Page Not Found: Uploads/users
