ERROR - 2023-04-27 00:37:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-27 00:37:26 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-04-27 03:07:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-27 03:07:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-27 03:07:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-27 03:07:22 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-04-27 03:07:23 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-04-27 03:07:24 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-04-27 03:40:53 --> 404 Page Not Found: Wp_content/plugins
ERROR - 2023-04-27 04:13:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-27 18:13:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-27 19:02:40 --> 404 Page Not Found: Robotstxt/index
