ERROR - 2023-04-01 01:03:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-01 01:03:28 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-04-01 03:03:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-01 03:03:31 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-04-01 03:16:33 --> 404 Page Not Found: Shell20211028php/index
ERROR - 2023-04-01 03:16:33 --> 404 Page Not Found: Wp_includes/shell20211028.php
ERROR - 2023-04-01 03:16:34 --> 404 Page Not Found: Wp_content/shell20211028.php
ERROR - 2023-04-01 03:16:34 --> 404 Page Not Found: Wp_admin/shell20211028.php
ERROR - 2023-04-01 03:33:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-01 03:33:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-01 03:33:26 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-04-01 03:33:28 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-04-01 04:58:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-01 04:58:54 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2023-04-01 04:58:54 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-04-01 08:20:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-01 11:10:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-01 11:29:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-01 13:26:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-01 14:50:36 --> 404 Page Not Found: Uploads/users
ERROR - 2023-04-01 14:50:40 --> 404 Page Not Found: Uploads/users
ERROR - 2023-04-01 20:16:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-04-01 20:16:51 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-04-01 20:16:51 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-04-01 20:16:51 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-04-01 20:16:51 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-04-01 20:16:51 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-04-01 20:16:51 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-04-01 21:24:50 --> 404 Page Not Found: Uploads/users
ERROR - 2023-04-01 21:30:42 --> 404 Page Not Found: Uploads/users
