ERROR - 2024-05-21 01:00:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-21 01:00:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-21 01:00:05 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-21 01:00:08 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-21 03:29:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-21 05:11:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-21 13:13:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-21 13:13:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-21 13:43:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-21 15:51:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-21 15:55:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-21 16:03:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-21 16:36:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-21 16:36:12 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-21 16:41:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-21 17:30:32 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-21 18:18:00 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 18:18:07 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 18:18:18 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 18:18:18 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 18:18:18 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 18:18:18 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 18:18:18 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 18:27:09 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 18:27:09 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 18:27:09 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 18:27:09 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 18:27:09 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 19:05:51 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 19:05:51 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 19:05:52 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 19:08:29 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 19:08:29 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 19:08:29 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 19:08:29 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 19:08:29 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 19:08:29 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 19:15:52 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 19:15:53 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 19:15:53 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 19:15:53 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 19:15:53 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 19:15:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 19:18:51 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 19:18:52 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 19:18:52 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 19:18:52 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 19:18:52 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 19:18:52 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 19:33:38 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 19:33:38 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 19:33:38 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 19:33:38 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 19:33:38 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 19:34:57 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 19:34:58 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 19:34:58 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 19:34:58 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 19:34:58 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 19:35:08 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 19:35:18 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 19:35:19 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 19:35:19 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 19:35:19 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 19:35:19 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 19:35:19 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 19:39:33 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 19:39:33 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 19:39:33 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 19:39:33 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 19:39:33 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 19:39:33 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 19:44:30 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 19:44:30 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 19:44:30 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 19:44:30 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 19:44:30 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 19:44:30 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 19:49:22 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 19:49:23 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 19:49:23 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 19:49:23 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 19:49:23 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 19:49:23 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 19:49:47 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 19:49:47 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 19:49:47 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 19:49:47 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 19:49:47 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 19:49:47 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 19:52:39 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 19:52:39 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 19:52:39 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 19:52:39 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 19:52:39 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 19:52:39 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 19:53:25 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 19:53:25 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 19:53:25 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 19:53:25 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 19:53:25 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 19:53:25 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:17:46 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:17:46 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 20:17:46 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:17:46 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:17:46 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:17:46 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:18:25 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:18:25 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:18:25 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:18:25 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:18:25 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:18:25 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 20:18:29 --> 404 Page Not Found: FileSharing/UpdateSharedUserIDWithHeadline
ERROR - 2024-05-21 20:18:44 --> 404 Page Not Found: FileSharing/UpdateSharedUserIDWithHeadline
ERROR - 2024-05-21 20:21:35 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:21:35 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 20:21:35 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:21:35 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:21:35 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:21:35 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:21:42 --> 404 Page Not Found: FileSharing/UpdateSharedUserIDWithHeadline
ERROR - 2024-05-21 20:22:24 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:22:25 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:22:25 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:22:25 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:22:25 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:22:25 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 20:26:26 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:26:26 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 20:26:26 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:26:26 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:26:26 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:26:26 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:26:31 --> 404 Page Not Found: FileSharing/UpdateSharedUserIDWithHeadline
ERROR - 2024-05-21 20:28:45 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:28:45 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:28:45 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 20:28:45 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:28:45 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:28:45 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:29:35 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:29:36 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:29:36 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:29:36 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:29:36 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:29:36 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 20:29:45 --> 404 Page Not Found: FileSharing/UpdateSharedUserIDWithHeadline
ERROR - 2024-05-21 20:30:33 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:30:34 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 20:30:34 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:30:34 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:30:34 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:30:34 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:30:38 --> 404 Page Not Found: FileSharing/UpdateSharedUserIDWithHeadline
ERROR - 2024-05-21 20:33:59 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:34:00 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 20:34:00 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:34:00 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:34:00 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:34:00 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:34:02 --> 404 Page Not Found: FileSharing/UpdateSharedUserIDWithHeadline
ERROR - 2024-05-21 20:34:38 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:34:39 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:34:39 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:34:39 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:34:39 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:34:39 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 20:34:45 --> 404 Page Not Found: FileSharing/UpdateSharedUserIDWithHeadline
ERROR - 2024-05-21 20:34:50 --> 404 Page Not Found: FileSharing/UpdateSharedUserIDWithHeadline
ERROR - 2024-05-21 20:34:55 --> 404 Page Not Found: FileSharing/UpdateSharedUserIDWithHeadline
ERROR - 2024-05-21 20:37:09 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:37:09 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:37:09 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:37:09 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:37:09 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:37:14 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 20:37:18 --> 404 Page Not Found: FileSharing/UpdateSharedUserIDWithHeadline
ERROR - 2024-05-21 20:37:40 --> 404 Page Not Found: FileSharing/UpdateSharedUserIDWithHeadline
ERROR - 2024-05-21 20:37:57 --> 404 Page Not Found: FileSharing/UpdateSharedUserIDWithHeadline
ERROR - 2024-05-21 20:43:04 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:43:05 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:43:05 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:43:05 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:43:05 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:43:14 --> Severity: Notice --> Undefined property: FileSharing::$Setting /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/FileSharing.php 109
ERROR - 2024-05-21 20:43:14 --> Severity: error --> Exception: Call to a member function UpdateSharedUserIDWithHeadline() on null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/FileSharing.php 109
ERROR - 2024-05-21 20:43:14 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:43:24 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 20:43:59 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:44:00 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 20:44:00 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:44:00 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:44:00 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:44:00 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:44:12 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:44:12 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:44:12 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:44:12 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:44:12 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:44:14 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '),1,0)) as Selected from registration re' at line 1 - Invalid query: SELECT re.Id, re.Name, (if(re.Id IN(8,26,27,28,),1,0)) as Selected from registration re
ERROR - 2024-05-21 20:44:14 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 38
ERROR - 2024-05-21 20:44:33 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '),1,0)) as Selected from registration re' at line 1 - Invalid query: SELECT re.Id, re.Name, (if(re.Id IN(8,26,27,28,),1,0)) as Selected from registration re
ERROR - 2024-05-21 20:44:33 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 38
ERROR - 2024-05-21 20:46:27 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:46:28 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:46:28 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:46:28 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:46:28 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:46:46 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:46:46 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:46:46 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:46:46 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:46:46 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:52:35 --> Severity: Notice --> Trying to get property 'Headline' of non-object /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Home/NoticeOpen.php 9
ERROR - 2024-05-21 20:52:35 --> Severity: Notice --> Trying to get property 'Date' of non-object /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Home/NoticeOpen.php 10
ERROR - 2024-05-21 20:52:35 --> Severity: Notice --> Trying to get property 'Detail' of non-object /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Home/NoticeOpen.php 12
ERROR - 2024-05-21 20:53:51 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:53:52 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:53:52 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:53:52 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:53:52 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:54:05 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 20:54:26 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:54:27 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 20:54:27 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:54:27 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:54:27 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:54:27 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:54:39 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:54:40 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:54:40 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:54:40 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:54:40 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:54:40 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 20:55:15 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:55:16 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 20:55:16 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:55:16 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:55:16 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:55:16 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:55:22 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:55:23 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:55:23 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:55:23 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:55:23 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 20:55:42 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 20:55:42 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 20:55:42 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 20:55:42 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 20:55:42 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 21:14:03 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:14:04 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 21:14:04 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 21:14:04 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 21:14:04 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 21:14:18 --> Severity: Warning --> unlink(uploads/SharedFilesfile_664a2fd6dbed07_09330538.pptx): No such file or directory /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 66
ERROR - 2024-05-21 21:14:18 --> Severity: Warning --> Use of undefined constant m - assumed 'm' (this will throw an Error in a future version of PHP) /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 70
ERROR - 2024-05-21 21:20:55 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:20:56 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 21:20:56 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 21:20:56 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 21:20:56 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 21:20:58 --> Severity: Warning --> unlink(./uploads/SharedFilesfile_664a364479f106_75435030.docx): No such file or directory /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 66
ERROR - 2024-05-21 21:20:58 --> Severity: Warning --> Use of undefined constant m - assumed 'm' (this will throw an Error in a future version of PHP) /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 70
ERROR - 2024-05-21 21:21:01 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:21:01 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 21:21:01 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 21:21:01 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 21:21:01 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 21:21:52 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:21:52 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 21:21:52 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 21:21:52 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 21:21:52 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 21:22:31 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '),1,0)) as Selected from registration re' at line 1 - Invalid query: SELECT re.Id, re.Name, (if(re.Id IN(),1,0)) as Selected from registration re
ERROR - 2024-05-21 21:22:31 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 45
ERROR - 2024-05-21 21:23:00 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:23:00 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 21:23:00 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 21:23:00 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 21:23:00 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 21:23:21 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:23:21 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 21:23:21 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 21:23:21 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 21:23:21 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 21:24:36 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:24:36 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 21:24:36 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 21:24:36 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 21:24:36 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 21:24:52 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:24:52 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 21:24:52 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 21:24:52 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 21:24:52 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 21:24:56 --> Severity: Warning --> Use of undefined constant m - assumed 'm' (this will throw an Error in a future version of PHP) /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 70
ERROR - 2024-05-21 21:25:45 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:37:25 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:38:16 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:38:25 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:38:25 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 21:38:25 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 21:38:25 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 21:38:25 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 21:41:42 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:41:50 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-21 21:43:37 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:44:39 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:45:27 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:51:33 --> Severity: Warning --> A non-numeric value encountered /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/user/dashboard.php 232
ERROR - 2024-05-21 21:51:33 --> Severity: Warning --> A non-numeric value encountered /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/user/dashboard.php 232
ERROR - 2024-05-21 21:51:33 --> Severity: Warning --> A non-numeric value encountered /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/user/dashboard.php 232
ERROR - 2024-05-21 21:51:34 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:52:04 --> Severity: error --> Exception: syntax error, unexpected '.' /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/user/dashboard.php 232
ERROR - 2024-05-21 21:52:07 --> Severity: error --> Exception: syntax error, unexpected '.' /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/user/dashboard.php 232
ERROR - 2024-05-21 21:52:31 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:53:00 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:53:50 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:54:28 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:54:28 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:54:28 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:54:29 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:55:48 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:56:26 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:57:46 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:57:46 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 21:57:46 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 21:57:46 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 21:57:46 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 21:58:00 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:58:00 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 21:58:00 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 21:58:00 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 21:58:00 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 21:58:17 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 21:58:17 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-21 21:58:17 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-21 21:58:17 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-21 21:58:17 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 22:06:19 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-21 22:20:51 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-21 22:20:51 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-21 22:20:51 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-21 22:20:51 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 22:21:33 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-21 22:21:33 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-21 22:21:33 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-21 22:21:33 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 22:21:35 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-21 22:21:35 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-21 22:21:35 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-21 22:21:35 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 22:21:43 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-21 22:21:43 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-21 22:21:43 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-21 22:21:43 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 22:21:48 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-21 22:21:48 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-21 22:21:48 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-21 22:21:48 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 22:22:18 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-21 22:22:18 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-21 22:22:18 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-21 22:22:18 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 22:22:23 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-21 22:22:23 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-21 22:22:23 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-21 22:22:23 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 22:22:30 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-21 22:22:30 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-21 22:22:30 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-21 22:22:30 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 22:22:58 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-21 22:22:58 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-21 22:22:58 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-21 22:22:58 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 22:25:39 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-21 22:25:39 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-21 22:25:39 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-21 22:25:39 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 22:25:40 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-21 22:25:40 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-21 22:25:40 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-21 22:25:40 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 22:46:37 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-21 22:46:37 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-21 22:46:37 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-21 22:46:37 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 22:48:10 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-21 22:48:10 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-21 22:48:10 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-21 22:48:10 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-21 23:51:56 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-21 23:51:56 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-21 23:51:56 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-21 23:51:56 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
