ERROR - 2024-01-05 00:25:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 00:46:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 01:09:31 --> 404 Page Not Found: Wp_loginphp/index
ERROR - 2024-01-05 01:55:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 01:55:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 02:47:51 --> 404 Page Not Found: Wp_loginphp/index
ERROR - 2024-01-05 03:30:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 03:30:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 04:41:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 05:11:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 05:11:34 --> 404 Page Not Found: Sitemap/index
ERROR - 2024-01-05 05:12:10 --> 404 Page Not Found: Sitemaptxt/index
ERROR - 2024-01-05 05:12:18 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2024-01-05 07:23:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 08:48:41 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-01-05 09:08:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 09:12:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 09:46:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 10:37:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 10:37:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 11:00:30 --> 404 Page Not Found: P0wnyphp/index
ERROR - 2024-01-05 11:00:30 --> 404 Page Not Found: Shellphp/index
ERROR - 2024-01-05 11:00:31 --> 404 Page Not Found: Pphp/index
ERROR - 2024-01-05 11:00:31 --> 404 Page Not Found: Pownyphp/index
ERROR - 2024-01-05 11:00:32 --> 404 Page Not Found: Tmp/shell.php
ERROR - 2024-01-05 11:18:24 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-01-05 11:21:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 11:21:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 11:41:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 11:41:56 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2024-01-05 11:41:56 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2024-01-05 11:41:56 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2024-01-05 11:41:56 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2024-01-05 11:41:56 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2024-01-05 11:41:56 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2024-01-05 12:45:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 14:02:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 14:02:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 15:18:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 15:18:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 15:18:37 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-01-05 15:18:41 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-01-05 15:32:48 --> 404 Page Not Found: Sitemapsxml/index
ERROR - 2024-01-05 15:45:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-05 15:56:56 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2024-01-05 16:21:53 --> 404 Page Not Found: Sitemapsxml/index
ERROR - 2024-01-05 16:46:30 --> 404 Page Not Found: Sitemapxml/index
