ERROR - 2023-10-30 02:53:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Dist/js
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:05:52 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:05:54 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:05:54 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:05:54 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Dist/js
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:09 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:24 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:24 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Dist/js
ERROR - 2023-10-30 04:06:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:06:39 --> 404 Page Not Found: Dist/js
ERROR - 2023-10-30 04:06:59 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:06:59 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Dist/js
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:07:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 04:11:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-30 04:12:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-30 05:26:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-30 05:26:58 --> 404 Page Not Found: Webview/dist
ERROR - 2023-10-30 07:25:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Dist/js
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:44 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:46 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-10-30 07:36:46 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:36:58 --> 404 Page Not Found: Dist/js
ERROR - 2023-10-30 07:37:00 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Dist/js
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:15 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:15 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Dist/js
ERROR - 2023-10-30 07:37:29 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:37:31 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 07:37:31 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-10-30 07:37:33 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 07:37:46 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 07:37:46 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:46 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:46 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-10-30 07:37:46 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:46 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-10-30 07:37:46 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:46 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:46 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 07:37:46 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:46 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:37:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:37:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:37:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:37:47 --> 404 Page Not Found: Dist/js
ERROR - 2023-10-30 07:37:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:37:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:37:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 07:37:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-30 07:37:48 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 07:37:48 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-10-30 07:37:48 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-10-30 07:37:49 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-30 07:37:50 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-10-30 07:37:50 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-30 08:45:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-30 10:29:24 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2023-10-30 10:37:07 --> 404 Page Not Found: Env/index
ERROR - 2023-10-30 11:34:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-30 11:34:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-30 11:58:10 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2023-10-30 11:58:10 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-10-30 12:00:58 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-30 12:00:58 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-30 12:00:58 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-30 12:00:58 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-30 12:00:58 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-30 12:00:58 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-30 12:10:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-30 12:10:21 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2023-10-30 13:27:23 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-30 13:27:23 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-30 13:27:23 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-30 13:27:23 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-30 13:27:23 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-30 13:27:23 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-30 13:28:46 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-30 13:28:46 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-30 13:28:46 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-30 13:28:46 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-30 13:28:46 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-30 13:28:46 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-30 13:29:13 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-30 13:29:13 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-30 13:29:13 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-30 13:29:13 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-30 13:29:13 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-30 13:29:13 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-30 13:29:57 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-30 13:29:57 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-30 13:29:57 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-30 13:29:57 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-30 13:29:57 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-30 13:29:57 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-30 13:30:49 --> 404 Page Not Found: Home/link
ERROR - 2023-10-30 13:31:44 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-30 13:31:44 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-30 13:31:44 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-30 13:31:44 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-30 13:31:44 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-30 13:31:44 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-30 13:32:31 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-30 13:32:31 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-30 13:32:31 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-30 13:32:31 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-30 13:32:31 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-30 13:32:31 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-30 13:33:08 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-30 13:33:08 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-30 13:33:08 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-30 13:33:08 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-30 13:33:08 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-30 13:33:08 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-30 13:34:06 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-30 13:34:06 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-30 13:34:06 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-30 13:34:06 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-30 13:34:06 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-30 13:34:06 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-30 13:34:48 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2023-10-30 14:33:18 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-10-30 14:33:18 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-10-30 14:33:19 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-10-30 14:33:19 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-10-30 14:33:22 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-10-30 14:33:22 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-10-30 15:52:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-30 17:21:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-30 17:27:37 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-10-30 17:48:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-30 17:48:34 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-10-30 19:44:21 --> 404 Page Not Found: Env/index
ERROR - 2023-10-30 19:53:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-30 20:34:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-30 20:37:31 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-10-30 21:18:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-30 21:25:24 --> 404 Page Not Found: Adstxt/index
