ERROR - 2023-12-08 03:58:38 --> 404 Page Not Found: Inputsphp/index
ERROR - 2023-12-08 04:12:47 --> 404 Page Not Found: Webview/dist
ERROR - 2023-12-08 05:58:35 --> 404 Page Not Found: Inputsphp/index
ERROR - 2023-12-08 07:59:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-08 07:59:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-08 09:41:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-08 10:58:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-08 12:25:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-08 14:39:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-08 14:39:35 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-08 15:04:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-08 15:10:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-08 16:09:36 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-08 22:09:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-08 22:09:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-08 22:09:43 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-08 22:09:45 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-08 22:11:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-08 22:12:11 --> Severity: error --> Exception: Too few arguments to function Home::NoticeOpen(), 0 passed in /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/CodeIgniter.php on line 532 and exactly 1 expected /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Home.php 78
ERROR - 2023-12-08 22:12:22 --> Severity: error --> Exception: Too few arguments to function Home::NoticeOpen(), 0 passed in /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/CodeIgniter.php on line 532 and exactly 1 expected /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Home.php 78
ERROR - 2023-12-08 22:21:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-08 23:47:54 --> 404 Page Not Found: Robotstxt/index
