ERROR - 2024-05-22 00:22:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-22 00:22:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-22 00:30:47 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-22 00:30:47 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-22 00:57:59 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-22 00:57:59 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-22 00:57:59 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-22 00:57:59 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 01:15:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-22 05:37:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-22 05:39:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-22 05:41:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-22 05:45:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-22 05:57:44 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-22 05:57:45 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-22 05:57:45 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-22 05:57:45 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 06:50:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-22 07:45:03 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-22 07:45:03 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-22 07:45:03 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-22 07:45:03 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 12:07:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-22 12:50:59 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-22 12:50:59 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-22 12:50:59 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-22 12:50:59 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 13:14:44 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-22 13:14:44 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-22 13:14:44 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-22 13:14:44 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 13:55:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-22 16:04:01 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-22 16:04:01 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-22 16:04:01 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-22 16:04:01 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 16:04:06 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-22 16:04:06 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-22 16:04:06 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-22 16:04:06 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 16:04:13 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-22 16:04:13 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-22 16:04:13 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-22 16:04:13 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 16:04:47 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 16:04:57 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 16:07:14 --> Severity: Notice --> Undefined index: id /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 63
ERROR - 2024-05-22 16:07:14 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-22 16:07:14 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 115
ERROR - 2024-05-22 16:07:14 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 16:09:13 --> Severity: Notice --> Undefined variable: UserID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 118
ERROR - 2024-05-22 16:09:13 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'IN (SharedID) order by FID DESC limit 7' at line 1 - Invalid query: SELECT fs.*, re.Name, p.PostName FROM FileSharing fs left join registration re on re.Id=fs.UserID left join post p on p.PId=re.Post Where   IN (SharedID) order by FID DESC limit 7
ERROR - 2024-05-22 16:09:13 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/CommonModel.php 118
ERROR - 2024-05-22 16:09:13 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 16:13:32 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 16:13:32 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 16:13:32 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 16:13:32 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 16:13:32 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 16:13:35 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 16:18:56 --> Severity: Warning --> Use of undefined constant FileShared - assumed 'FileShared' (this will throw an Error in a future version of PHP) /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/User.php 43
ERROR - 2024-05-22 16:19:47 --> Severity: Warning --> Use of undefined constant FileShared - assumed 'FileShared' (this will throw an Error in a future version of PHP) /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/User.php 43
ERROR - 2024-05-22 16:19:48 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 16:20:13 --> Severity: Warning --> Use of undefined constant FileShared - assumed 'FileShared' (this will throw an Error in a future version of PHP) /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/User.php 43
ERROR - 2024-05-22 16:20:13 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 16:21:32 --> Severity: Warning --> Use of undefined constant FileShared - assumed 'FileShared' (this will throw an Error in a future version of PHP) /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/User.php 42
ERROR - 2024-05-22 16:21:32 --> Severity: Notice --> Undefined variable: FileShared /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/user/dashboard.php 229
ERROR - 2024-05-22 16:21:32 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/user/dashboard.php 229
ERROR - 2024-05-22 16:21:33 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 16:22:51 --> Severity: Warning --> Use of undefined constant FileShared - assumed 'FileShared' (this will throw an Error in a future version of PHP) /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/User.php 45
ERROR - 2024-05-22 16:22:52 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 16:23:20 --> Severity: Notice --> Undefined variable: FileShared /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/user/dashboard.php 229
ERROR - 2024-05-22 16:23:20 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/user/dashboard.php 229
ERROR - 2024-05-22 16:23:20 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 16:24:17 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 16:24:23 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 16:24:28 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 16:47:04 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 16:47:04 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 16:47:04 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 16:47:04 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 16:47:04 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 16:49:40 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 16:49:40 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 16:49:40 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 16:49:40 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 16:49:40 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 16:50:08 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 17:01:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-22 17:01:39 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-22 17:01:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-22 17:01:39 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-22 17:58:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-22 17:58:37 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2024-05-22 17:58:37 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2024-05-22 17:58:37 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2024-05-22 17:58:37 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2024-05-22 17:58:37 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2024-05-22 17:58:37 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2024-05-22 19:01:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-22 20:00:11 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2024-05-22 20:00:11 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2024-05-22 20:00:11 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2024-05-22 20:00:11 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2024-05-22 20:00:11 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2024-05-22 20:00:11 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2024-05-22 22:28:08 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 22:30:21 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 22:30:21 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 22:30:21 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 22:30:21 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 22:30:21 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 22:32:10 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 22:32:10 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 22:32:10 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 22:32:10 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 22:32:10 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 22:32:16 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 22:32:16 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 22:32:16 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 22:32:16 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 22:32:16 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 22:32:49 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 22:32:49 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 22:32:49 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 22:32:49 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 22:32:49 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 22:33:33 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 22:33:33 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 22:33:33 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 22:33:33 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 22:33:33 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 22:33:36 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 22:33:37 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 22:33:37 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 22:33:37 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 22:33:37 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 22:33:51 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 22:33:51 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 22:33:51 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 22:33:51 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 22:33:51 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 22:40:03 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 22:40:07 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 22:40:08 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 22:40:08 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 22:40:08 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 22:40:08 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 22:40:52 --> Severity: Warning --> pathinfo() expects parameter 1 to be string, array given /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/FileSharing.php 66
ERROR - 2024-05-22 22:40:52 --> Severity: Warning --> is_uploaded_file() expects parameter 1 to be string, array given /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Upload.php 412
ERROR - 2024-05-22 22:40:52 --> Severity: Warning --> A non-numeric value encountered /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/FileSharing.php 71
ERROR - 2024-05-22 22:40:52 --> Severity: Warning --> pathinfo() expects parameter 1 to be string, array given /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/FileSharing.php 66
ERROR - 2024-05-22 22:40:52 --> Severity: Warning --> is_uploaded_file() expects parameter 1 to be string, array given /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Upload.php 412
ERROR - 2024-05-22 22:40:52 --> Severity: Warning --> A non-numeric value encountered /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/FileSharing.php 71
ERROR - 2024-05-22 22:40:52 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/helpers/url_helper.php 564
ERROR - 2024-05-22 22:48:44 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 22:48:44 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 22:48:44 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 22:48:44 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 22:48:45 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 22:48:45 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 22:48:45 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 22:48:45 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 22:48:45 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 22:49:13 --> Severity: Warning --> pathinfo() expects parameter 1 to be string, array given /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/FileSharing.php 66
ERROR - 2024-05-22 22:49:13 --> Severity: Warning --> is_uploaded_file() expects parameter 1 to be string, array given /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Upload.php 412
ERROR - 2024-05-22 22:49:13 --> Severity: Warning --> A non-numeric value encountered /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/FileSharing.php 71
ERROR - 2024-05-22 22:49:13 --> Severity: Warning --> pathinfo() expects parameter 1 to be string, array given /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/FileSharing.php 66
ERROR - 2024-05-22 22:49:13 --> Severity: Warning --> is_uploaded_file() expects parameter 1 to be string, array given /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Upload.php 412
ERROR - 2024-05-22 22:49:13 --> Severity: Warning --> A non-numeric value encountered /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/FileSharing.php 71
ERROR - 2024-05-22 22:49:13 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/helpers/url_helper.php 564
ERROR - 2024-05-22 22:54:45 --> Severity: error --> Exception: syntax error, unexpected '$this' (T_VARIABLE), expecting function (T_FUNCTION) or const (T_CONST) /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/FileSharing.php 115
ERROR - 2024-05-22 22:57:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-22 22:57:24 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 22:57:24 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 22:57:24 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 22:57:24 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 22:57:24 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 22:57:44 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 22:57:45 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 22:57:45 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 22:57:45 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 22:57:45 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 23:04:22 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 23:04:22 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 23:04:22 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 23:04:22 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 23:04:22 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 23:04:47 --> Severity: Warning --> Illegal string offset 'name' /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/FileSharing.php 66
ERROR - 2024-05-22 23:04:47 --> Severity: Warning --> Illegal string offset 'name' /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/FileSharing.php 66
ERROR - 2024-05-22 23:04:47 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/helpers/url_helper.php 564
ERROR - 2024-05-22 23:08:00 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 23:08:00 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 23:08:00 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 23:08:00 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 23:08:29 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 23:08:29 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 23:08:29 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 23:08:29 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 23:08:29 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 23:08:39 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 23:08:40 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 23:08:40 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 23:08:40 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 23:08:40 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 23:09:50 --> Severity: Warning --> unlink(./uploads/SharedFiles/file_664e2697042da1_34981880.pdf,file_664e2697042da1_349818801.pdf,): No such file or directory /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 72
ERROR - 2024-05-22 23:09:50 --> Severity: Warning --> Use of undefined constant m - assumed 'm' (this will throw an Error in a future version of PHP) /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 76
ERROR - 2024-05-22 23:10:09 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 23:10:09 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 23:10:09 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 23:10:09 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 23:10:09 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 23:10:20 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 23:10:21 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 23:10:21 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 23:10:21 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 23:10:21 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 23:21:29 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 23:21:29 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 23:21:29 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 23:21:29 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 23:21:29 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 23:21:39 --> Severity: Notice --> Undefined property: FileSharing::$upload /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/FileSharing.php 78
ERROR - 2024-05-22 23:21:39 --> Severity: error --> Exception: Call to a member function initialize() on null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/FileSharing.php 78
ERROR - 2024-05-22 23:21:39 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 23:24:18 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 23:24:18 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 23:24:18 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 23:24:18 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 23:24:18 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-22 23:25:21 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-22 23:25:22 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-22 23:25:22 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-22 23:25:22 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-22 23:25:22 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
