ERROR - 2024-05-12 03:54:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-12 03:54:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-12 03:54:18 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-12 03:54:19 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-12 04:23:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-12 04:44:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-12 04:44:58 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2024-05-12 04:44:58 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-05-12 08:51:15 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2024-05-12 08:51:15 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-05-12 09:29:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-12 10:04:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-12 11:48:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-12 13:18:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-12 16:54:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-12 17:18:22 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-12 17:18:22 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-12 17:26:36 --> Severity: Notice --> Undefined property: stdClass::$SubjectID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/Attendance_Model.php 23
ERROR - 2024-05-12 17:26:36 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ORDER BY att.Date, st.RegNO' at line 1 - Invalid query: SELECT att.*, st.Name, st.RegNO from attendance att LEFT join student st on att.SID=st.SID WHERE att.BatchID=104 and att.SubjectID= ORDER BY att.Date, st.RegNO
ERROR - 2024-05-12 17:26:36 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/Attendance_Model.php 23
ERROR - 2024-05-12 17:26:36 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-12 17:26:51 --> Severity: Notice --> Undefined property: stdClass::$SubjectID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/Attendance_Model.php 23
ERROR - 2024-05-12 17:26:51 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ORDER BY att.Date, st.RegNO' at line 1 - Invalid query: SELECT att.*, st.Name, st.RegNO from attendance att LEFT join student st on att.SID=st.SID WHERE att.BatchID=104 and att.SubjectID= ORDER BY att.Date, st.RegNO
ERROR - 2024-05-12 17:26:51 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/Attendance_Model.php 23
ERROR - 2024-05-12 17:26:51 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-12 17:27:45 --> Severity: Notice --> Undefined property: stdClass::$SubjectID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/Attendance_Model.php 23
ERROR - 2024-05-12 17:27:45 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ORDER BY att.Date, st.RegNO' at line 1 - Invalid query: SELECT att.*, st.Name, st.RegNO from attendance att LEFT join student st on att.SID=st.SID WHERE att.BatchID=104 and att.SubjectID= ORDER BY att.Date, st.RegNO
ERROR - 2024-05-12 17:27:45 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/Attendance_Model.php 23
ERROR - 2024-05-12 17:27:45 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-12 17:39:49 --> Query error: Unknown column 'undefined' in 'where clause' - Invalid query: SELECT *,  if(er.Attendance=0,'Absent','Present') as Attendance, (se.MCQMarks*er.Correct/er.TotalQuestion) as MCQMarksGet, ((se.MCQMarks*er.Correct/er.TotalQuestion)+er.Theory+er.Practical)as totalAmount FROM examresult as er LEFT JOIN setexam se on se.ExamCollectionID=er.ExamCollectionID and se.BatchID=er.BatchID LEFT JOIN student st on st.SID=er.UserID LEFT JOIN batch b on b.Id=se.BatchID left JOIN examcollection exc on exc.Id=er.ExamCollectionID left join ExamName exn on exn.ExNId=se.ExamNameID WHERE er.BatchID=96  and exc.ExamNameID=undefined  ORDER BY st.RegNO asc
ERROR - 2024-05-12 17:39:49 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/Exam_Model.php 331
ERROR - 2024-05-12 19:54:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-12 19:54:22 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-12 20:24:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-12 20:24:19 --> 404 Page Not Found: Adstxt/index
