ERROR - 2024-04-01 00:06:15 --> 404 Page Not Found: Cjfunsphp/index
ERROR - 2024-04-01 00:06:15 --> 404 Page Not Found: Wp_headphp/index
ERROR - 2024-04-01 00:06:15 --> 404 Page Not Found: Classapiphp/index
ERROR - 2024-04-01 00:06:15 --> 404 Page Not Found: Stphp/index
ERROR - 2024-04-01 00:06:15 --> 404 Page Not Found: My1php/index
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Dist/js
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Cdnjs/index
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:31:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Dist/js
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Cdnjs/index
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-04-01 00:32:10 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:32:12 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Cdnjs/index
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:33:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:33:03 --> 404 Page Not Found: Dist/js
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Cdnjs/index
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Dist/js
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-04-01 00:34:28 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-04-01 09:58:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-01 09:58:57 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-04-01 10:29:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-01 10:29:12 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-04-01 12:30:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-01 13:22:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-01 13:26:05 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2024-04-01 13:26:08 --> 404 Page Not Found: Wp_cronphp/index
ERROR - 2024-04-01 13:36:11 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2024-04-01 13:36:11 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2024-04-01 13:36:11 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2024-04-01 13:36:11 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2024-04-01 13:36:11 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2024-04-01 13:36:11 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2024-04-01 14:39:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-01 14:39:59 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2024-04-01 14:39:59 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2024-04-01 14:39:59 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2024-04-01 14:39:59 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2024-04-01 14:39:59 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2024-04-01 14:39:59 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2024-04-01 14:43:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-01 14:43:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-01 18:11:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-01 21:59:48 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-04-01 22:29:55 --> 404 Page Not Found: Adstxt/index
