ERROR - 2023-06-11 00:15:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-06-11 00:15:05 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-06-11 00:20:00 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-06-11 01:15:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-06-11 01:15:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-06-11 01:17:11 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-06-11 01:17:20 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-06-11 08:52:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-06-11 09:56:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-06-11 18:13:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-06-11 18:22:28 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2023-06-11 18:33:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-06-11 18:38:42 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-06-11 18:38:42 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-06-11 18:51:06 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-06-11 18:51:06 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-06-11 18:58:54 --> 404 Page Not Found: Webview/dist
ERROR - 2023-06-11 19:03:09 --> 404 Page Not Found: Webview/dist
ERROR - 2023-06-11 23:52:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-06-11 23:55:40 --> 404 Page Not Found: Adstxt/index
