ERROR - 2023-09-12 00:19:33 --> 404 Page Not Found: Wp_includes/js
ERROR - 2023-09-12 00:29:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-09-12 06:40:17 --> 404 Page Not Found: Wp_includes/js
ERROR - 2023-09-12 07:35:06 --> 404 Page Not Found: Sftp_configjson/index
ERROR - 2023-09-12 07:35:06 --> 404 Page Not Found: Vscode/sftp.json
ERROR - 2023-09-12 13:30:01 --> 404 Page Not Found: Wp_content/plugins
ERROR - 2023-09-12 16:58:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-09-12 16:58:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-09-12 19:01:40 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-09-12 19:31:34 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-09-12 21:01:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-09-12 21:01:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-09-12 21:01:35 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-09-12 21:01:36 --> 404 Page Not Found: Adstxt/index
