ERROR - 2023-10-14 07:13:02 --> 404 Page Not Found: Wp_loginphp/index
ERROR - 2023-10-14 10:52:46 --> 404 Page Not Found: Ath/StudentLogin
ERROR - 2023-10-14 10:53:47 --> 404 Page Not Found: Webview/dist
ERROR - 2023-10-14 10:53:58 --> 404 Page Not Found: Webview/dist
ERROR - 2023-10-14 10:58:23 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/bcc/system/libraries/Session/drivers/Session_files_driver.php:212) /home/expresstechbd/public_html/bcc/system/core/Common.php 570
ERROR - 2023-10-14 10:58:23 --> Severity: Error --> Maximum execution time of 300 seconds exceeded /home/expresstechbd/public_html/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2023-10-14 10:58:23 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2023-10-14 10:58:23 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /var/cpanel/php/sessions/ea-php73) Unknown 0
ERROR - 2023-10-14 10:59:03 --> Query error: Unknown column 'undefined' in 'where clause' - Invalid query: SELECT sxa.*, s.Name, b.Batch, s.RegNO,s.Photo, ex.ExamName, ISNULL(er.ERId) as Status2, if(ISNULL(er.ERId)>0,'Running','Completed') as Status, er.Selected,er.Correct , sxa.PauseStatus, sxa.StopStatus FROM StudentExamAttendHistory as sxa LEFT JOIN student s on s.SID=sxa.SID left join setexam sx on sx.SetID=sxa.ExamID LEFT JOIN ExamName ex on ex.ExNId=sx.ExamNameID LEFT JOIN batch b on b.Id=s.BatchID LEFT JOIN examresult er on er.UserID=s.SID and er.ExamCollectionID=sx.ExamCollectionID WHERE sxa.ExamID=undefined ORDER BY ISNULL(er.ERId) DESC, s.RegNO ASC
ERROR - 2023-10-14 10:59:03 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/bcc/application/models/Exam_Model.php 514
ERROR - 2023-10-14 10:59:06 --> Query error: Unknown column 'undefined' in 'where clause' - Invalid query: SELECT sxa.*, s.Name, b.Batch, s.RegNO,s.Photo, ex.ExamName, ISNULL(er.ERId) as Status2, if(ISNULL(er.ERId)>0,'Running','Completed') as Status, er.Selected,er.Correct , sxa.PauseStatus, sxa.StopStatus FROM StudentExamAttendHistory as sxa LEFT JOIN student s on s.SID=sxa.SID left join setexam sx on sx.SetID=sxa.ExamID LEFT JOIN ExamName ex on ex.ExNId=sx.ExamNameID LEFT JOIN batch b on b.Id=s.BatchID LEFT JOIN examresult er on er.UserID=s.SID and er.ExamCollectionID=sx.ExamCollectionID WHERE sxa.ExamID=undefined ORDER BY ISNULL(er.ERId) DESC, s.RegNO ASC
ERROR - 2023-10-14 10:59:06 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/bcc/application/models/Exam_Model.php 514
ERROR - 2023-10-14 11:10:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-14 11:18:33 --> 404 Page Not Found: Setting/meet.google.com
ERROR - 2023-10-14 11:27:16 --> 404 Page Not Found: StudentOpen/index.html
ERROR - 2023-10-14 11:31:02 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/bcc/system/libraries/Session/drivers/Session_files_driver.php:422) /home/expresstechbd/public_html/bcc/system/core/Common.php 570
ERROR - 2023-10-14 11:31:02 --> Severity: Error --> Maximum execution time of 300 seconds exceeded /home/expresstechbd/public_html/bcc/system/libraries/Session/drivers/Session_files_driver.php 422
ERROR - 2023-10-14 11:31:02 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2023-10-14 11:31:02 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /var/cpanel/php/sessions/ea-php73) Unknown 0
ERROR - 2023-10-14 11:45:01 --> 404 Page Not Found: Webview/dist
ERROR - 2023-10-14 11:45:04 --> 404 Page Not Found: Webview/dist
ERROR - 2023-10-14 11:45:05 --> 404 Page Not Found: Webview/dist
ERROR - 2023-10-14 11:54:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/bcc/system/libraries/Session/drivers/Session_files_driver.php:212) /home/expresstechbd/public_html/bcc/system/core/Common.php 570
ERROR - 2023-10-14 11:54:53 --> Severity: Error --> Maximum execution time of 300 seconds exceeded /home/expresstechbd/public_html/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2023-10-14 11:54:53 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2023-10-14 11:54:53 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /var/cpanel/php/sessions/ea-php73) Unknown 0
ERROR - 2023-10-14 12:00:51 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/bcc/system/libraries/Session/drivers/Session_files_driver.php:212) /home/expresstechbd/public_html/bcc/system/core/Common.php 570
ERROR - 2023-10-14 12:00:51 --> Severity: Error --> Maximum execution time of 300 seconds exceeded /home/expresstechbd/public_html/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2023-10-14 12:00:51 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2023-10-14 12:00:51 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /var/cpanel/php/sessions/ea-php73) Unknown 0
ERROR - 2023-10-14 12:09:26 --> 404 Page Not Found: Webview/dist
ERROR - 2023-10-14 12:10:25 --> 404 Page Not Found: Webview/dist
ERROR - 2023-10-14 12:11:34 --> 404 Page Not Found: Webview/dist
ERROR - 2023-10-14 12:28:37 --> 404 Page Not Found: Webview/dist
ERROR - 2023-10-14 12:29:14 --> 404 Page Not Found: Student/UserProfile
ERROR - 2023-10-14 12:29:26 --> 404 Page Not Found: Webview/dist
ERROR - 2023-10-14 12:29:30 --> 404 Page Not Found: Webview/dist
ERROR - 2023-10-14 12:35:40 --> 404 Page Not Found: Webview/dist
ERROR - 2023-10-14 19:54:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-14 19:54:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-14 20:11:24 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-10-14 20:11:45 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-10-14 20:25:55 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-14 20:25:55 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-14 20:25:55 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-14 20:25:55 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-14 20:25:55 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-14 20:25:55 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-14 22:02:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-14 22:03:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-14 22:04:51 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-10-14 22:05:09 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-10-14 22:50:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-14 22:50:35 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2023-10-14 23:32:15 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2023-10-14 23:32:15 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
