ERROR - 2023-10-29 02:21:59 --> 404 Page Not Found: Env/index
ERROR - 2023-10-29 04:54:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-29 08:15:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-29 10:07:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-29 10:07:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-29 10:27:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-29 10:28:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-29 11:26:40 --> 404 Page Not Found: Webview/dist
ERROR - 2023-10-29 15:24:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-29 15:24:32 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-10-29 15:24:32 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-10-29 16:48:48 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-10-29 17:21:02 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-10-29 20:02:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-29 20:03:26 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-10-29 20:04:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-29 20:04:19 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-10-29 21:47:34 --> 404 Page Not Found: Wp_content/plugins
ERROR - 2023-10-29 21:48:10 --> 404 Page Not Found: Simplephp/index
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Dist/js
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-29 21:48:26 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-29 21:48:27 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-10-29 21:48:27 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-10-29 21:48:27 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-10-29 21:48:27 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-29 21:48:27 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-10-29 22:26:51 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-10-29 22:26:51 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-10-29 22:36:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-29 23:27:08 --> 404 Page Not Found: Webview/dist
