ERROR - 2024-05-13 00:53:25 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2024-05-13 00:53:25 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-05-13 03:54:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-13 03:54:32 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-13 03:54:33 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-13 10:17:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-13 12:56:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-13 12:56:45 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2024-05-13 12:56:45 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-05-13 14:54:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-13 15:55:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-13 15:59:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-13 16:07:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-13 19:24:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-13 19:24:44 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-13 19:54:59 --> 404 Page Not Found: Adstxt/index
