ERROR - 2024-04-30 00:15:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-30 00:15:04 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-04-30 00:16:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-30 01:14:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-30 01:14:57 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-04-30 03:28:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-30 03:51:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-30 03:51:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-30 08:28:07 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2024-04-30 08:28:07 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-04-30 08:45:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-30 08:45:38 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-04-30 08:45:39 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-04-30 12:38:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-30 20:54:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-30 20:54:19 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2024-04-30 20:54:19 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-04-30 22:11:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-30 23:45:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-30 23:45:54 --> 404 Page Not Found: Adstxt/index
