ERROR - 2023-12-31 02:48:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-31 03:15:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-31 04:01:47 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2023-12-31 04:01:47 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2023-12-31 04:36:54 --> 404 Page Not Found: Wordpress/index
ERROR - 2023-12-31 04:36:54 --> 404 Page Not Found: Wp/index
ERROR - 2023-12-31 04:36:54 --> 404 Page Not Found: Bc/index
ERROR - 2023-12-31 04:36:54 --> 404 Page Not Found: Bk/index
ERROR - 2023-12-31 04:36:54 --> 404 Page Not Found: Backup/index
ERROR - 2023-12-31 04:36:54 --> 404 Page Not Found: Old/index
ERROR - 2023-12-31 04:36:54 --> 404 Page Not Found: New/index
ERROR - 2023-12-31 04:36:54 --> 404 Page Not Found: Main/index
ERROR - 2023-12-31 08:17:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-31 08:17:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-31 09:10:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-31 11:16:17 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-31 11:29:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-31 11:29:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-31 13:16:18 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-31 14:56:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-31 17:16:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-31 17:16:19 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-31 17:46:18 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-31 20:50:00 --> 404 Page Not Found: Robotstxt/index
