ERROR - 2024-02-12 02:24:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-12 02:26:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-12 02:36:06 --> 404 Page Not Found: Wp_loginphp/index
ERROR - 2024-02-12 02:57:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-12 03:24:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-12 04:02:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-12 04:07:47 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-02-12 04:31:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-12 06:02:17 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-02-12 06:53:00 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2024-02-12 11:29:05 --> 404 Page Not Found: Uploads/users
ERROR - 2024-02-12 11:29:09 --> 404 Page Not Found: Uploads/users
ERROR - 2024-02-12 13:25:59 --> Severity: error --> Exception: Class 'SoapClient' not found /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/SMS.php 152
ERROR - 2024-02-12 13:29:35 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2024-02-12 13:37:30 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2024-02-12 14:13:15 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2024-02-12 14:13:21 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2024-02-12 14:14:16 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2024-02-12 14:19:27 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2024-02-12 14:19:45 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2024-02-12 14:20:58 --> Query error: Unknown column 'undefined' in 'where clause' - Invalid query: SELECT * FROM AdmissionSetup ads WHERE ads.CourseID=undefined ORDER BY ads.AdmissionSetID DESC
ERROR - 2024-02-12 14:20:58 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/Admission_model.php 22
ERROR - 2024-02-12 14:22:02 --> 404 Page Not Found: Setting/Exportaction
ERROR - 2024-02-12 14:35:24 --> 404 Page Not Found: Uploads/users
ERROR - 2024-02-12 14:37:32 --> 404 Page Not Found: Uploads/users
ERROR - 2024-02-12 14:38:00 --> 404 Page Not Found: Uploads/users
ERROR - 2024-02-12 15:02:11 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2024-02-12 15:56:15 --> 404 Page Not Found: Uploads/users
ERROR - 2024-02-12 15:59:23 --> 404 Page Not Found: Uploads/users
ERROR - 2024-02-12 15:59:28 --> 404 Page Not Found: Uploads/users
ERROR - 2024-02-12 15:59:34 --> 404 Page Not Found: Uploads/users
ERROR - 2024-02-12 17:25:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-12 17:25:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-12 18:32:14 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-02-12 18:56:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-12 18:56:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-12 20:32:21 --> 404 Page Not Found: Adstxt/index
