ERROR - 2024-01-27 00:10:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-27 00:54:46 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-01-27 01:20:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-27 02:00:10 --> 404 Page Not Found: Well_known/traffic_advice
ERROR - 2024-01-27 02:51:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-27 02:57:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-27 03:24:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-27 03:24:55 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-01-27 05:41:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-27 07:08:43 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT csc.CSCID, csc.Category, csc.Detail, csc.Others, cc.category as CategoryName FROM content_sub_category csc left join content_category cc on cc.CID=csc.CID where csc.CSCID=link
ERROR - 2024-01-27 07:08:43 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/PhotoSlideGallery_Model.php 112
ERROR - 2024-01-27 09:54:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-27 09:55:03 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-01-27 10:54:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-27 10:54:51 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-01-27 11:23:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-27 11:27:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-27 11:28:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-27 13:42:55 --> 404 Page Not Found: Sftp_configjson/index
ERROR - 2024-01-27 13:42:56 --> 404 Page Not Found: Vscode/sftp.json
ERROR - 2024-01-27 14:50:11 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-27 16:01:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-27 17:16:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-27 18:25:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-27 23:52:48 --> 404 Page Not Found: Robotstxt/index
