ERROR - 2023-11-26 00:19:25 --> 404 Page Not Found: Wp_loginphp/index
ERROR - 2023-11-26 01:22:35 --> 404 Page Not Found: Wp_loginphp/index
ERROR - 2023-11-26 01:22:41 --> 404 Page Not Found: Wordpress/wp_login.php
ERROR - 2023-11-26 01:22:41 --> 404 Page Not Found: Blog/wp_login.php
ERROR - 2023-11-26 01:22:41 --> 404 Page Not Found: Wp/wp_login.php
ERROR - 2023-11-26 01:35:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-26 01:35:38 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-11-26 02:10:12 --> 404 Page Not Found: Wp_loginphp/index
ERROR - 2023-11-26 02:10:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-26 02:10:16 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-11-26 02:10:16 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-11-26 02:10:16 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-11-26 02:10:16 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-11-26 02:10:16 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-11-26 02:10:16 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-11-26 02:10:27 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2023-11-26 03:15:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-26 03:15:33 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-11-26 03:15:33 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-11-26 03:15:33 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-11-26 03:15:33 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-11-26 03:15:33 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-11-26 03:15:33 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-11-26 03:27:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-26 03:46:30 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-11-26 03:46:30 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-11-26 03:46:30 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-11-26 03:46:30 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-11-26 03:46:30 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-11-26 03:46:30 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-11-26 03:46:59 --> 404 Page Not Found: Home/images
ERROR - 2023-11-26 04:47:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-26 07:38:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-26 08:15:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-26 09:00:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-26 09:00:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-26 09:40:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-26 10:27:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-26 12:57:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-26 13:55:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-26 14:36:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-26 14:36:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-26 16:14:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-26 16:35:39 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-11-26 19:35:57 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-11-26 21:22:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-26 21:50:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-26 23:06:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-26 23:07:37 --> 404 Page Not Found: Adstxt/index
