ERROR - 2024-04-27 01:43:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-27 01:43:01 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-04-27 02:11:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-27 02:11:38 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-04-27 02:29:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-27 03:46:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-27 03:55:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-27 10:11:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-27 10:11:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-27 10:11:50 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-04-27 10:11:51 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-04-27 13:23:18 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2024-04-27 13:23:18 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-04-27 17:08:41 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2024-04-27 17:08:41 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-04-27 23:56:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-04-27 23:56:58 --> 404 Page Not Found: Robotstxt/index
