ERROR - 2023-11-13 03:02:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-13 03:02:35 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-11-13 06:00:12 --> 404 Page Not Found: Env/index
ERROR - 2023-11-13 06:32:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-13 06:32:40 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-11-13 09:13:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-13 10:12:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-13 11:52:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-13 11:59:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-13 12:00:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-13 20:02:53 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-11-13 20:08:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-13 21:15:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-13 21:24:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-13 21:28:12 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-11-13 21:28:12 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-11-13 21:28:12 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-11-13 21:28:12 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-11-13 21:28:12 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-11-13 21:28:12 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-11-13 21:28:38 --> 404 Page Not Found: Home/images
ERROR - 2023-11-13 21:45:25 --> 404 Page Not Found: Env/index
ERROR - 2023-11-13 21:45:30 --> 404 Page Not Found: Wp_configphp~/index
ERROR - 2023-11-13 21:45:31 --> 404 Page Not Found: Wp_configinc/index
ERROR - 2023-11-13 21:45:31 --> 404 Page Not Found: Wp_configold/index
ERROR - 2023-11-13 21:45:31 --> 404 Page Not Found: Wp_configphpbak/index
ERROR - 2023-11-13 21:45:31 --> 404 Page Not Found: Wp_configphpdist/index
ERROR - 2023-11-13 21:45:31 --> 404 Page Not Found: Wp_configphpinc/index
ERROR - 2023-11-13 21:45:31 --> 404 Page Not Found: Wp_configphpold/index
ERROR - 2023-11-13 21:45:31 --> 404 Page Not Found: Wp_configphptxt/index
ERROR - 2023-11-13 21:45:31 --> 404 Page Not Found: Wp_configtxt/index
ERROR - 2023-11-13 21:45:31 --> 404 Page Not Found: Phpinfophp/index
ERROR - 2023-11-13 21:45:31 --> 404 Page Not Found: Phpphp/index
ERROR - 2023-11-13 21:45:32 --> 404 Page Not Found: Infophp/index
ERROR - 2023-11-13 21:45:32 --> 404 Page Not Found: Core/.env
ERROR - 2023-11-13 21:45:32 --> 404 Page Not Found: Web/.env
ERROR - 2023-11-13 21:45:32 --> 404 Page Not Found: App/.env
ERROR - 2023-11-13 21:45:32 --> 404 Page Not Found: Laravel/.env
ERROR - 2023-11-13 21:45:32 --> 404 Page Not Found: Crm/.env
ERROR - 2023-11-13 21:45:33 --> 404 Page Not Found: Backend/.env
ERROR - 2023-11-13 21:45:33 --> 404 Page Not Found: Local/.env
ERROR - 2023-11-13 21:45:38 --> 404 Page Not Found: Admin/.env
ERROR - 2023-11-13 21:45:38 --> 404 Page Not Found: Prod/.env
ERROR - 2023-11-13 21:45:38 --> 404 Page Not Found: Api/.env
ERROR - 2023-11-13 21:45:38 --> 404 Page Not Found: _profiler/phpinfo
ERROR - 2023-11-13 21:45:39 --> 404 Page Not Found: Beta/.env
ERROR - 2023-11-13 21:45:39 --> 404 Page Not Found: Config/.env
ERROR - 2023-11-13 21:45:39 --> 404 Page Not Found: Phpinfophp/index
ERROR - 2023-11-13 21:45:39 --> 404 Page Not Found: Phpphp/index
ERROR - 2023-11-13 21:45:39 --> 404 Page Not Found: Wp_configphp/index
ERROR - 2023-11-13 21:45:39 --> 404 Page Not Found: Wp_configphpsav/index
ERROR - 2023-11-13 21:45:39 --> 404 Page Not Found: Wp_config_backupphp/index
ERROR - 2023-11-13 21:45:39 --> 404 Page Not Found: Wp_configphporig/index
ERROR - 2023-11-13 21:45:39 --> 404 Page Not Found: Wp_configphp_bkp/index
ERROR - 2023-11-13 21:45:39 --> 404 Page Not Found: Env~/index
ERROR - 2023-11-13 22:32:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-13 22:32:57 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-11-13 22:40:36 --> 404 Page Not Found: Robotstxt/index
