ERROR - 2024-06-13 00:20:54 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2024-06-13 00:20:54 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-06-13 07:59:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-13 07:59:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-13 11:19:19 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2024-06-13 11:19:19 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-06-13 14:10:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-13 14:10:04 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-13 14:10:05 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-06-13 14:10:05 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-06-13 14:11:09 --> 404 Page Not Found: Sitemaptxt/index
ERROR - 2024-06-13 15:06:47 --> 404 Page Not Found: Sitemaptxt/index
ERROR - 2024-06-13 16:21:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-13 17:43:56 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-06-13 18:13:49 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-06-13 19:16:36 --> 404 Page Not Found: Wp_content/plugins
ERROR - 2024-06-13 19:18:03 --> 404 Page Not Found: Wp_content/plugins
ERROR - 2024-06-13 21:12:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-13 21:12:55 --> 404 Page Not Found: Robotstxt/index
