ERROR - 2024-02-11 01:00:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-11 01:00:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-11 02:22:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-11 04:02:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-11 04:02:19 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-02-11 04:49:07 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2024-02-11 04:49:07 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-02-11 04:49:08 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2024-02-11 04:49:08 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-02-11 04:49:08 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2024-02-11 04:49:08 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-02-11 04:49:09 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2024-02-11 04:49:09 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-02-11 04:49:09 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2024-02-11 04:49:09 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-02-11 04:49:10 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2024-02-11 04:49:10 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-02-11 05:57:30 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2024-02-11 06:32:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-11 06:32:06 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-02-11 11:13:23 --> Severity: error --> Exception: Class 'SoapClient' not found /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Webview.php 234
ERROR - 2024-02-11 11:17:15 --> Severity: error --> Exception: Class 'SoapClient' not found /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Webview.php 234
ERROR - 2024-02-11 14:47:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-11 14:47:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-11 19:02:06 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-02-11 21:02:09 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-02-11 22:48:14 --> 404 Page Not Found: Robotstxt/index
