ERROR - 2024-06-27 00:45:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-27 01:34:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-27 02:44:52 --> Severity: Notice --> Trying to get property 'Headline' of non-object /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/WebView/NoticeOpen.php 25
ERROR - 2024-06-27 02:44:52 --> Severity: Notice --> Trying to get property 'Date' of non-object /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/WebView/NoticeOpen.php 26
ERROR - 2024-06-27 02:44:52 --> Severity: Notice --> Trying to get property 'Detail' of non-object /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/WebView/NoticeOpen.php 28
ERROR - 2024-06-27 02:52:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-27 02:56:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-27 03:01:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-27 04:36:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-27 04:36:45 --> 404 Page Not Found: Webview/dist
ERROR - 2024-06-27 08:06:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-27 08:35:24 --> 404 Page Not Found: Well_known/traffic_advice
ERROR - 2024-06-27 09:29:15 --> 404 Page Not Found: Uploads/anual_plan_ap_2022_23_pirojpur_sadar_2_for_merge.pdf
ERROR - 2024-06-27 09:40:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-27 09:40:44 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-06-27 09:40:45 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-06-27 10:56:02 --> Severity: Notice --> Trying to get property 'Headline' of non-object /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/WebView/NoticeOpen.php 25
ERROR - 2024-06-27 10:56:02 --> Severity: Notice --> Trying to get property 'Date' of non-object /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/WebView/NoticeOpen.php 26
ERROR - 2024-06-27 10:56:02 --> Severity: Notice --> Trying to get property 'Detail' of non-object /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/WebView/NoticeOpen.php 28
ERROR - 2024-06-27 11:16:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-27 11:54:27 --> 404 Page Not Found: Well_known/traffic_advice
ERROR - 2024-06-27 12:21:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-27 12:25:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-27 12:39:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-27 13:10:42 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-06-27 13:10:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-27 13:10:43 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-06-27 19:59:01 --> 404 Page Not Found: Well_known/traffic_advice
ERROR - 2024-06-27 21:18:18 --> 404 Page Not Found: Well_known/traffic_advice
ERROR - 2024-06-27 22:29:27 --> 404 Page Not Found: Robotstxt/index
