ERROR - 2024-05-23 00:01:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-23 00:01:27 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-23 00:01:29 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-23 04:07:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-23 05:56:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-23 07:23:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-23 11:00:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-23 11:12:44 --> 404 Page Not Found: Dbphp/index
ERROR - 2024-05-23 15:07:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-23 16:05:29 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-23 16:05:29 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-23 16:05:29 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-23 16:05:29 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-23 16:38:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-23 16:42:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-23 16:46:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-23 16:49:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-23 16:50:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-23 17:01:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-23 17:01:49 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-23 17:01:51 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-23 23:27:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-23 23:32:03 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-23 23:32:06 --> 404 Page Not Found: Adstxt/index
