ERROR - 2024-01-07 01:59:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-07 02:00:01 --> 404 Page Not Found: Sitemap/index
ERROR - 2024-01-07 02:00:04 --> 404 Page Not Found: Sitemaptxt/index
ERROR - 2024-01-07 02:00:16 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2024-01-07 02:00:19 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2024-01-07 02:00:19 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2024-01-07 02:00:19 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2024-01-07 02:00:19 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2024-01-07 02:00:19 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2024-01-07 02:00:19 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2024-01-07 02:02:41 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2024-01-07 02:02:41 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-01-07 02:02:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-07 04:10:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-07 04:11:15 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-07 07:46:53 --> 404 Page Not Found: Uploads/users
ERROR - 2024-01-07 07:47:10 --> 404 Page Not Found: Uploads/users
ERROR - 2024-01-07 07:49:27 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:01:24 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:01:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:01:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:01:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:01:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:01:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:01:25 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:01:25 --> 404 Page Not Found: Dist/js
ERROR - 2024-01-07 08:01:25 --> 404 Page Not Found: Cdnjs/index
ERROR - 2024-01-07 08:01:25 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Cdnjs/index
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:02:14 --> 404 Page Not Found: Dist/js
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Cdnjs/index
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Dist/js
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-01-07 08:03:11 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Cdnjs/index
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Dist/js
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:04:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2024-01-07 08:38:22 --> 404 Page Not Found: Cmdphp/index
ERROR - 2024-01-07 08:38:23 --> 404 Page Not Found: Cphp/index
ERROR - 2024-01-07 08:38:23 --> 404 Page Not Found: Shellphp/index
ERROR - 2024-01-07 08:38:23 --> 404 Page Not Found: Execphp/index
ERROR - 2024-01-07 08:38:23 --> 404 Page Not Found: Tmp/cmd.php
ERROR - 2024-01-07 08:38:24 --> 404 Page Not Found: Uploads/cmd.php
ERROR - 2024-01-07 10:19:24 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-01-07 11:26:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-07 11:26:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-07 13:14:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-07 13:15:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-07 13:21:27 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2024-01-07 13:21:32 --> 404 Page Not Found: Wp_cronphp/index
ERROR - 2024-01-07 13:23:02 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2024-01-07 13:23:22 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2024-01-07 13:23:22 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2024-01-07 13:23:22 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2024-01-07 13:23:22 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2024-01-07 13:23:22 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2024-01-07 13:23:22 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2024-01-07 14:22:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-07 14:27:08 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-01-07 14:49:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-07 14:49:26 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-01-07 21:14:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-07 21:14:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-01-07 22:55:43 --> 404 Page Not Found: Wp_loginphp/index
