ERROR - 2023-12-25 00:00:37 --> 404 Page Not Found: Inputsphp/index
ERROR - 2023-12-25 00:37:33 --> 404 Page Not Found: Inputsphp/index
ERROR - 2023-12-25 01:20:01 --> 404 Page Not Found: Inputsphp/index
ERROR - 2023-12-25 02:17:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-25 02:41:05 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-12-25 02:41:05 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-12-25 02:41:05 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-12-25 02:41:05 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-12-25 02:41:05 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-12-25 02:41:05 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-12-25 06:08:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-25 09:21:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-25 10:02:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-25 10:11:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-25 10:27:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-25 10:44:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-25 11:04:19 --> 404 Page Not Found: Inputsphp/index
ERROR - 2023-12-25 12:26:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-25 12:26:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-25 12:46:18 --> 404 Page Not Found: Wp_admin/setup_config.php
ERROR - 2023-12-25 12:46:18 --> 404 Page Not Found: Old/wp_admin
ERROR - 2023-12-25 12:46:18 --> 404 Page Not Found: Wordpress/wp_admin
ERROR - 2023-12-25 12:46:18 --> 404 Page Not Found: Backup/wp_admin
ERROR - 2023-12-25 12:46:19 --> 404 Page Not Found: OLD/wp_admin
ERROR - 2023-12-25 13:11:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-25 13:12:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-25 13:15:21 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-25 13:47:23 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-25 13:50:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-25 13:54:02 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-25 15:03:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-25 15:11:54 --> 404 Page Not Found: Env/index
ERROR - 2023-12-25 15:13:41 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-25 16:38:02 --> 404 Page Not Found: Wp_admin/setup_config.php
ERROR - 2023-12-25 16:38:02 --> 404 Page Not Found: Old/wp_admin
ERROR - 2023-12-25 16:38:02 --> 404 Page Not Found: Wordpress/wp_admin
ERROR - 2023-12-25 16:38:02 --> 404 Page Not Found: Backup/wp_admin
ERROR - 2023-12-25 16:38:03 --> 404 Page Not Found: OLD/wp_admin
ERROR - 2023-12-25 16:46:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-25 18:15:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-25 18:15:30 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-25 18:45:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-25 18:45:24 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-25 19:18:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-25 22:37:16 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-12-25 22:37:16 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-12-25 22:37:16 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-12-25 22:37:16 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-12-25 22:37:16 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-12-25 22:37:16 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-12-25 23:04:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-25 23:04:15 --> 404 Page Not Found: Webview/dist
ERROR - 2023-12-25 23:31:58 --> 404 Page Not Found: Robotstxt/index
