ERROR - 2024-05-19 00:00:34 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 00:10:42 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 00:10:50 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 00:11:19 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 00:11:36 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 00:11:46 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 00:13:43 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 00:13:49 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 00:14:51 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 00:17:21 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 00:17:33 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 00:17:53 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 00:17:54 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 00:18:22 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 00:18:22 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 00:18:35 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 00:19:51 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 01:42:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-19 01:59:12 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-19 01:59:13 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-19 02:09:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-19 06:48:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-19 06:48:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-19 09:25:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-19 09:29:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-19 09:33:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-19 09:37:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-19 10:15:58 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 11:28:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-19 12:41:26 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 12:41:30 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 12:42:03 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 12:46:34 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 12:46:42 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 12:47:06 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 12:47:15 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 12:48:42 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 12:48:46 --> Severity: error --> Exception: Call to undefined method Report_Model::StudentLocationReport() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Report.php 195
ERROR - 2024-05-19 12:48:50 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 12:48:53 --> Severity: error --> Exception: Call to undefined method Report_Model::StudentLocationReport() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Report.php 195
ERROR - 2024-05-19 12:56:06 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 12:56:56 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 12:57:07 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 13:03:09 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 13:03:09 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 13:08:17 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 13:08:18 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 13:08:52 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 13:12:16 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 13:26:20 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 13:26:52 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 13:31:40 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 13:31:46 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 13:38:17 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 13:42:31 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 13:43:30 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 13:49:14 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 13:49:17 --> Query error: Unknown column 'st.upazilas' in 'on clause' - Invalid query: SELECT d.name as UpazilaName, COUNT((st.district)) as UpazilaCount from student as st left join batch b on b.Id=st.BatchID left join upazilas  d on d.id=st.upazilas  LEFT join session ss on ss.SID=b.SessionCalendar WHERE ss.SID>=1 and ss.SID<=9 GROUP by st.district order by d.id
ERROR - 2024-05-19 13:49:17 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/Report_Model.php 91
ERROR - 2024-05-19 13:49:23 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 13:49:27 --> Query error: Unknown column 'st.upazilas' in 'on clause' - Invalid query: SELECT d.name as UpazilaName, COUNT((st.district)) as UpazilaCount from student as st left join batch b on b.Id=st.BatchID left join upazilas  d on d.id=st.upazilas  LEFT join session ss on ss.SID=b.SessionCalendar WHERE ss.SID>=1 and ss.SID<=9 GROUP by st.district order by d.id
ERROR - 2024-05-19 13:49:27 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/Report_Model.php 91
ERROR - 2024-05-19 13:53:41 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 13:53:42 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 13:53:55 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 13:55:18 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 13:55:18 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 13:56:11 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 13:59:55 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:00:21 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:18:14 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:30:38 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:30:42 --> Query error: Unknown column 'b.SessionCalenda' in 'on clause' - Invalid query: SELECT COUNT(distinct(dv.id))as DivisionCount, COUNT(DISTINCT(d.id)) as DistrictCount, COUNT(DISTINCT(st.upazila)) as upazilaCount, COUNT((st.district)) as StudentCount from student as st left join batch b on b.Id=st.BatchID left join districts d on d.id=st.district left join divisions dv on dv.id=d.division_id LEFT join session ss on ss.SID=b.SessionCalenda WHERE ss.SID>=1 and ss.SID<=9 GROUP by st.upazila order by ds.id
ERROR - 2024-05-19 14:30:42 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/Report_Model.php 92
ERROR - 2024-05-19 14:30:46 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 14:30:49 --> Query error: Unknown column 'b.SessionCalenda' in 'on clause' - Invalid query: SELECT COUNT(distinct(dv.id))as DivisionCount, COUNT(DISTINCT(d.id)) as DistrictCount, COUNT(DISTINCT(st.upazila)) as upazilaCount, COUNT((st.district)) as StudentCount from student as st left join batch b on b.Id=st.BatchID left join districts d on d.id=st.district left join divisions dv on dv.id=d.division_id LEFT join session ss on ss.SID=b.SessionCalenda WHERE ss.SID>=1 and ss.SID<=9 GROUP by st.upazila order by ds.id
ERROR - 2024-05-19 14:30:49 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/Report_Model.php 92
ERROR - 2024-05-19 14:31:44 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:31:45 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 14:31:49 --> Severity: Notice --> Undefined variable: monthToorder /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/Report_Model.php 92
ERROR - 2024-05-19 14:31:49 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'by dv.id' at line 1 - Invalid query: SELECT COUNT(distinct(dv.id))as DivisionCount, COUNT(DISTINCT(d.id)) as DistrictCount, COUNT(DISTINCT(st.upazila)) as upazilaCount, COUNT((st.district)) as StudentCount from student as st left join batch b on b.Id=st.BatchID left join districts d on d.id=st.district left join divisions dv on dv.id=d.division_id LEFT join session ss on ss.SID=b.SessionCalenda WHERE ss.SID>=1 and ss.SID<= by dv.id
ERROR - 2024-05-19 14:31:49 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/Report_Model.php 92
ERROR - 2024-05-19 14:31:49 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-19 14:31:55 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 14:32:27 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:32:28 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 14:32:33 --> Query error: Unknown column 'b.SessionCalenda' in 'on clause' - Invalid query: SELECT COUNT(distinct(dv.id))as DivisionCount, COUNT(DISTINCT(d.id)) as DistrictCount, COUNT(DISTINCT(st.upazila)) as upazilaCount, COUNT((st.district)) as StudentCount from student as st left join batch b on b.Id=st.BatchID left join districts d on d.id=st.district left join divisions dv on dv.id=d.division_id LEFT join session ss on ss.SID=b.SessionCalenda WHERE ss.SID>=1 and ss.SID<=9 order by dv.id
ERROR - 2024-05-19 14:32:33 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/Report_Model.php 92
ERROR - 2024-05-19 14:32:37 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 14:32:39 --> Query error: Unknown column 'b.SessionCalenda' in 'on clause' - Invalid query: SELECT COUNT(distinct(dv.id))as DivisionCount, COUNT(DISTINCT(d.id)) as DistrictCount, COUNT(DISTINCT(st.upazila)) as upazilaCount, COUNT((st.district)) as StudentCount from student as st left join batch b on b.Id=st.BatchID left join districts d on d.id=st.district left join divisions dv on dv.id=d.division_id LEFT join session ss on ss.SID=b.SessionCalenda WHERE ss.SID>=1 and ss.SID<=9 order by dv.id
ERROR - 2024-05-19 14:32:39 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/Report_Model.php 92
ERROR - 2024-05-19 14:33:55 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:33:55 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 14:34:14 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 14:35:13 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:35:14 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 14:36:45 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:39:05 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:46:17 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:46:44 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:48:51 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:49:41 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:52:01 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:54:26 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:54:55 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:55:30 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:56:00 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:56:13 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:57:35 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:58:01 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:58:38 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 14:59:54 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 15:00:38 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 15:02:38 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 15:03:08 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 15:04:04 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 15:05:43 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 15:19:57 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 15:41:32 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-19 16:59:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-19 16:59:49 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-19 18:01:36 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-05-19 18:45:11 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 18:45:16 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 18:45:16 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 18:45:16 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 18:45:17 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 18:54:39 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 18:54:51 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 18:57:10 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 19:11:57 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 19:14:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-19 19:14:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-19 19:14:57 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 19:24:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-05-19 20:08:02 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 21:24:34 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 21:26:21 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 21:37:26 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 21:40:22 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 21:40:22 --> 404 Page Not Found: Dist/img
ERROR - 2024-05-19 21:41:07 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 21:41:07 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 21:41:15 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 21:41:15 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:08:20 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:08:37 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:10:57 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:11:10 --> Severity: Notice --> Undefined index: file /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/FileSharing.php 61
ERROR - 2024-05-19 22:11:10 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/helpers/url_helper.php 564
ERROR - 2024-05-19 22:14:20 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:14:26 --> Severity: Notice --> Undefined index: file /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/FileSharing.php 62
ERROR - 2024-05-19 22:14:26 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/helpers/url_helper.php 564
ERROR - 2024-05-19 22:14:46 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:14:58 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:21:43 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:21:58 --> Severity: Notice --> Undefined index: uploadedFile /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/FileSharing.php 61
ERROR - 2024-05-19 22:21:58 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/helpers/url_helper.php 564
ERROR - 2024-05-19 22:22:53 --> Severity: Notice --> Undefined index: uploadedFile /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/FileSharing.php 65
ERROR - 2024-05-19 22:22:53 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/helpers/url_helper.php 564
ERROR - 2024-05-19 22:23:31 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:23:41 --> Severity: Notice --> Undefined index: uploadedFile /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/FileSharing.php 65
ERROR - 2024-05-19 22:23:41 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/helpers/url_helper.php 564
ERROR - 2024-05-19 22:24:59 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:25:40 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:26:01 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:32:05 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:32:13 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 22:32:24 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:32:25 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 22:33:12 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:33:12 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 22:33:53 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:33:53 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 22:34:02 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:34:03 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 22:34:21 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:34:21 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 22:36:10 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:36:10 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 22:36:29 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:36:54 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:37:24 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:37:34 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:37:51 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:38:12 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:38:43 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 22:38:52 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:38:52 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 22:41:39 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:41:41 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 22:43:38 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:43:40 --> 404 Page Not Found: Uploads/SharedFilesfile_664a281917feb5.09079517.pptx
ERROR - 2024-05-19 22:43:56 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:43:58 --> 404 Page Not Found: Uploads/SharedFiles
ERROR - 2024-05-19 22:50:21 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:50:56 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:50:59 --> 404 Page Not Found: Uploads/SharedFiles
ERROR - 2024-05-19 22:56:37 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:57:28 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:57:51 --> Severity: Notice --> Undefined variable: uniqueFileName /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/FileSharing.php 75
ERROR - 2024-05-19 22:57:51 --> Query error: Column 'FileName' cannot be null - Invalid query: INSERT INTO `FileSharing` (`Headline`, `Date`, `FileName`, `UserID`, `SharedID`) VALUES ('test', '2024-05-19', NULL, '8', '8')
ERROR - 2024-05-19 22:57:51 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/helpers/url_helper.php 564
ERROR - 2024-05-19 22:58:32 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 22:59:03 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 23:05:16 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 23:05:16 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-19 23:05:16 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-19 23:05:16 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-19 23:05:16 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-19 23:05:41 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 23:05:41 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-19 23:05:41 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-19 23:05:41 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-19 23:05:41 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-19 23:09:12 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 23:09:12 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-19 23:09:12 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-19 23:09:12 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-19 23:09:12 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-19 23:26:03 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 23:26:04 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-19 23:26:04 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-19 23:26:04 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-19 23:26:04 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-19 23:26:29 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 23:26:29 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-19 23:26:29 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-19 23:26:29 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-19 23:26:29 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-19 23:32:18 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 23:33:01 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 23:33:01 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 23:33:01 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 23:33:01 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 23:37:51 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 23:37:51 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 23:37:52 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 23:37:52 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 23:37:55 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 23:37:56 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-19 23:37:56 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-19 23:37:56 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-19 23:37:56 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-19 23:38:03 --> 404 Page Not Found: Dist/js
ERROR - 2024-05-19 23:39:46 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 23:39:47 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-19 23:39:47 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-19 23:39:47 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-19 23:39:47 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-19 23:40:32 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 23:40:32 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-19 23:40:32 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-19 23:40:32 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-19 23:40:32 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-05-19 23:42:13 --> 404 Page Not Found: Uploads/users
ERROR - 2024-05-19 23:42:13 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-05-19 23:42:13 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-05-19 23:42:13 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-05-19 23:42:13 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
