ERROR - 2024-07-15 12:50:23 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2024-07-15 12:51:49 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php73/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 12:53:25 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 12:54:23 --> Severity: Notice --> fwrite(): write of 34 bytes failed with errno=122 Disk quota exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 265
ERROR - 2024-07-15 12:54:23 --> Session: Unable to write data.
ERROR - 2024-07-15 12:54:23 --> Severity: Warning --> session_write_close(): Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php74/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 12:54:26 --> Severity: Notice --> fwrite(): write of 34 bytes failed with errno=122 Disk quota exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 265
ERROR - 2024-07-15 12:54:26 --> Session: Unable to write data.
ERROR - 2024-07-15 12:54:26 --> Severity: Warning --> session_write_close(): Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php74/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 12:54:26 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 12:54:30 --> Severity: Notice --> fwrite(): write of 34 bytes failed with errno=122 Disk quota exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 265
ERROR - 2024-07-15 12:54:30 --> Session: Unable to write data.
ERROR - 2024-07-15 12:54:30 --> Severity: Warning --> session_write_close(): Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php74/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 12:54:36 --> Severity: Notice --> fwrite(): write of 8192 bytes failed with errno=122 Disk quota exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 265
ERROR - 2024-07-15 12:54:36 --> Session: Unable to write data.
ERROR - 2024-07-15 12:54:36 --> Severity: Warning --> session_write_close(): Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php74/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 12:54:36 --> Severity: Notice --> fwrite(): write of 34 bytes failed with errno=122 Disk quota exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 265
ERROR - 2024-07-15 12:54:36 --> Session: Unable to write data.
ERROR - 2024-07-15 12:54:36 --> Severity: Warning --> session_write_close(): Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php74/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 12:54:36 --> Severity: Notice --> fwrite(): write of 34 bytes failed with errno=122 Disk quota exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 265
ERROR - 2024-07-15 12:54:36 --> Session: Unable to write data.
ERROR - 2024-07-15 12:54:36 --> Severity: Warning --> session_write_close(): Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php74/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 12:55:22 --> 404 Page Not Found: Uploads/users
ERROR - 2024-07-15 12:55:29 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 12:55:29 --> 404 Page Not Found: Uploads/users
ERROR - 2024-07-15 12:57:11 --> 404 Page Not Found: Uploads/users
ERROR - 2024-07-15 13:11:52 --> 404 Page Not Found: Uploads/users
ERROR - 2024-07-15 13:12:10 --> 404 Page Not Found: Uploads/users
ERROR - 2024-07-15 13:57:23 --> 404 Page Not Found: Uploads/users
ERROR - 2024-07-15 14:23:29 --> 404 Page Not Found: Well_known/traffic_advice
ERROR - 2024-07-15 14:25:35 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:25:52 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:26:12 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:26:32 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:26:44 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:27:19 --> Severity: Error --> Maximum execution time of 30 seconds exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2024-07-15 14:27:19 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2024-07-15 14:27:19 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php74/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 14:27:47 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:27:56 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:27:57 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:28:13 --> Severity: Error --> Maximum execution time of 30 seconds exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2024-07-15 14:28:13 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2024-07-15 14:28:13 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php74/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 14:28:32 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:28:34 --> Severity: Error --> Maximum execution time of 30 seconds exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2024-07-15 14:28:34 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2024-07-15 14:28:34 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php74/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 14:28:46 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:28:58 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:29:11 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:29:13 --> Severity: Error --> Maximum execution time of 30 seconds exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2024-07-15 14:29:13 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2024-07-15 14:29:13 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php74/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 14:29:34 --> Severity: Error --> Maximum execution time of 30 seconds exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2024-07-15 14:29:34 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2024-07-15 14:29:34 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php74/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 14:29:37 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:29:40 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:29:42 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:30:00 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:30:09 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:30:14 --> Severity: Error --> Maximum execution time of 30 seconds exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2024-07-15 14:30:14 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2024-07-15 14:30:14 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php74/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 14:30:24 --> Severity: Error --> Maximum execution time of 30 seconds exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2024-07-15 14:30:24 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2024-07-15 14:30:24 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php74/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 14:30:32 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:30:34 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:30:34 --> 404 Page Not Found: Student/UserProfile
ERROR - 2024-07-15 14:30:56 --> Severity: Error --> Maximum execution time of 30 seconds exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 420
ERROR - 2024-07-15 14:30:56 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2024-07-15 14:30:56 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php74/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 14:31:14 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 14:31:56 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:31:57 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:32:13 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:32:16 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 14:32:25 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:32:26 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:32:33 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:32:50 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:32:53 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:33:13 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 14:33:18 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:33:43 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:33:58 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 14:34:01 --> 404 Page Not Found: StudentOpen/index.html
ERROR - 2024-07-15 14:34:06 --> 404 Page Not Found: StudentOpen/index.html
ERROR - 2024-07-15 14:34:22 --> 404 Page Not Found: Student/UserProfile
ERROR - 2024-07-15 14:34:36 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:34:42 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 14:34:50 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 14:34:52 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:35:06 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 14:35:09 --> 404 Page Not Found: Student/UserProfile
ERROR - 2024-07-15 14:35:18 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:35:18 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:35:18 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:35:18 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:35:19 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:35:19 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:35:19 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:35:19 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:35:19 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:35:19 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:35:19 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:35:19 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:35:19 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:35:19 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:35:19 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:35:19 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:35:19 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:35:57 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:36:23 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:37:28 --> 404 Page Not Found: Student/UserProfile
ERROR - 2024-07-15 14:37:36 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 14:38:18 --> 404 Page Not Found: Student/UserProfile
ERROR - 2024-07-15 14:38:30 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:38:39 --> 404 Page Not Found: StudentOpen/%7B%7BContent.Tutorials%20%7C%20trustAsResourceUrl%7D%7D
ERROR - 2024-07-15 14:38:45 --> 404 Page Not Found: Uploads/users
ERROR - 2024-07-15 14:38:48 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:38:53 --> 404 Page Not Found: StudentOpen/index.html
ERROR - 2024-07-15 14:39:33 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 14:40:09 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 14:40:26 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:40:43 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:40:44 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:41:18 --> 404 Page Not Found: Student/UserProfile
ERROR - 2024-07-15 14:41:20 --> 404 Page Not Found: Student/UserProfile
ERROR - 2024-07-15 14:41:28 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:41:47 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:42:20 --> Severity: Error --> Maximum execution time of 30 seconds exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2024-07-15 14:42:20 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2024-07-15 14:42:20 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php74/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 14:42:29 --> Severity: Error --> Maximum execution time of 30 seconds exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2024-07-15 14:42:29 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2024-07-15 14:42:29 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php74/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 14:42:45 --> 404 Page Not Found: Uploads/users
ERROR - 2024-07-15 14:43:02 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 14:43:44 --> 404 Page Not Found: Uploads/users
ERROR - 2024-07-15 14:44:20 --> 404 Page Not Found: Uploads/users
ERROR - 2024-07-15 14:45:11 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:45:37 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:46:39 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 14:47:48 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:48:11 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:49:52 --> 404 Page Not Found: Uploads/users
ERROR - 2024-07-15 14:50:11 --> 404 Page Not Found: Uploads/users
ERROR - 2024-07-15 14:50:33 --> 404 Page Not Found: Sitemapsxml/index
ERROR - 2024-07-15 14:52:41 --> Severity: Error --> Maximum execution time of 30 seconds exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2024-07-15 14:52:41 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2024-07-15 14:52:41 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php74/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 14:53:00 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 14:53:11 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 14:58:03 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:58:06 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 14:58:08 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 15:05:29 --> 404 Page Not Found: Uploads/users
ERROR - 2024-07-15 15:09:18 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 15:09:18 --> 404 Page Not Found: Student/UserProfile
ERROR - 2024-07-15 15:09:31 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 15:10:18 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 15:10:32 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 15:10:44 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 15:11:12 --> 404 Page Not Found: Student/UserProfile
ERROR - 2024-07-15 15:11:22 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 15:11:28 --> 404 Page Not Found: Student/UserProfile
ERROR - 2024-07-15 15:11:34 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 15:11:45 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 15:11:54 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 15:12:14 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 15:12:17 --> 404 Page Not Found: Student/UserProfile
ERROR - 2024-07-15 15:12:36 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 15:12:58 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 15:12:59 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 15:13:13 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 15:13:55 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 15:14:12 --> Severity: Error --> Maximum execution time of 30 seconds exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 420
ERROR - 2024-07-15 15:14:12 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2024-07-15 15:14:12 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php74/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 15:14:12 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 - Invalid query: SELECT COUNT(er.ERId) as Count FROM examresult er left join setexam as sx on sx.ExamCollectionID=er.ExamCollectionID WHERE er.UserID=1763 and sx.BatchID=104 and sx.SetID=
ERROR - 2024-07-15 15:14:12 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/Exam_Model.php 177
ERROR - 2024-07-15 15:14:16 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 - Invalid query: SELECT COUNT(er.ERId) as Count FROM examresult er left join setexam as sx on sx.ExamCollectionID=er.ExamCollectionID WHERE er.UserID=1763 and sx.BatchID=104 and sx.SetID=
ERROR - 2024-07-15 15:14:16 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/Exam_Model.php 177
ERROR - 2024-07-15 15:14:19 --> 404 Page Not Found: StudentOpen/%7B%7BContent.Tutorials%20%7C%20trustAsResourceUrl%7D%7D
ERROR - 2024-07-15 15:14:21 --> 404 Page Not Found: StudentOpen/index.html
ERROR - 2024-07-15 15:14:42 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 15:14:45 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 15:14:58 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 15:15:10 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 15:15:18 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 15:19:31 --> Severity: Error --> Maximum execution time of 30 seconds exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2024-07-15 15:19:31 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2024-07-15 15:19:31 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php74/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 15:20:00 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 15:21:16 --> Severity: Error --> Maximum execution time of 30 seconds exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2024-07-15 15:21:16 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2024-07-15 15:21:16 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php74/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 15:39:57 --> 404 Page Not Found: Uploads/users
ERROR - 2024-07-15 15:40:02 --> 404 Page Not Found: Uploads/users
ERROR - 2024-07-15 15:40:19 --> 404 Page Not Found: Uploads/users
ERROR - 2024-07-15 15:40:22 --> 404 Page Not Found: Uploads/users
ERROR - 2024-07-15 15:44:49 --> 404 Page Not Found: Sitemapsxml/index
ERROR - 2024-07-15 16:06:13 --> Severity: Error --> Maximum execution time of 30 seconds exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2024-07-15 16:06:13 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2024-07-15 16:06:13 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /opt/alt/php74/var/lib/php/session) Unknown 0
ERROR - 2024-07-15 16:06:19 --> 404 Page Not Found: StudentOpen/index.html
ERROR - 2024-07-15 16:06:46 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 16:07:27 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 17:18:27 --> 404 Page Not Found: Well_known/traffic_advice
ERROR - 2024-07-15 17:19:17 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 17:21:52 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 17:21:58 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 17:22:07 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 17:23:23 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 17:23:48 --> Severity: Notice --> Trying to access array offset on value of type null /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/controllers/Auth.php 123
ERROR - 2024-07-15 17:49:47 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 17:50:12 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 17:52:22 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 17:59:29 --> 404 Page Not Found: Webview/dist
ERROR - 2024-07-15 18:49:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-07-15 18:49:38 --> 404 Page Not Found: Robotstxt/index
