ERROR - 2023-05-26 00:11:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-05-26 00:12:01 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-05-26 00:12:07 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-05-26 00:41:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-05-26 00:42:15 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-05-26 01:11:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-05-26 01:12:34 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-05-26 06:46:00 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-05-26 06:46:00 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-05-26 06:46:00 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-05-26 06:46:00 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-05-26 06:46:00 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-05-26 06:46:00 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-05-26 10:58:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-05-26 14:58:10 --> 404 Page Not Found: Uploads/users
ERROR - 2023-05-26 15:56:18 --> 404 Page Not Found: Uploads/users
ERROR - 2023-05-26 15:56:27 --> 404 Page Not Found: Uploads/users
ERROR - 2023-05-26 15:56:37 --> 404 Page Not Found: Uploads/users
ERROR - 2023-05-26 15:56:53 --> 404 Page Not Found: Uploads/users
ERROR - 2023-05-26 15:57:35 --> 404 Page Not Found: Uploads/users
ERROR - 2023-05-26 17:20:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-05-26 23:52:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-05-26 23:53:06 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-05-26 23:54:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-05-26 23:55:08 --> 404 Page Not Found: Adstxt/index
