ERROR - 2023-12-17 02:57:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-17 03:35:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-17 10:51:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-17 10:51:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-17 13:11:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-17 13:11:57 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-17 13:11:57 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-17 14:13:39 --> 404 Page Not Found: Dist/js
ERROR - 2023-12-17 15:49:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-17 17:56:38 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-12-17 17:56:38 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2023-12-17 17:56:40 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-12-17 17:56:40 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2023-12-17 17:56:45 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-12-17 17:56:45 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2023-12-17 17:56:47 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-12-17 17:56:47 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2023-12-17 17:56:51 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-12-17 17:56:51 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2023-12-17 17:56:53 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-12-17 17:56:53 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2023-12-17 17:59:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-17 19:22:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-17 19:57:34 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:34 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:34 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-17 19:57:34 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:34 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-12-17 19:57:34 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:34 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:57:34 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:34 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-17 19:57:34 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:34 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:34 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-12-17 19:57:34 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-12-17 19:57:34 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-12-17 19:57:34 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:34 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:34 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:57:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:57:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:57:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:57:35 --> 404 Page Not Found: Dist/js
ERROR - 2023-12-17 19:57:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:57:36 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:57:36 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-17 19:57:36 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-12-17 19:57:36 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:36 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-17 19:57:37 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:37 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:39 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Dist/js
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:58 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:57:59 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-12-17 19:57:59 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-17 19:58:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:00 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:01 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:02 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:58:23 --> 404 Page Not Found: Dist/js
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Dist/js
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:58:47 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Dist/js
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:59:04 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-17 19:59:05 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:59:05 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-17 19:59:05 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 19:59:05 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-17 20:12:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-17 20:12:12 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-17 20:23:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-17 20:42:34 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-17 21:25:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-17 22:57:34 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-12-17 22:57:34 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2023-12-17 22:57:34 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-12-17 22:57:34 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2023-12-17 22:57:35 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-12-17 22:57:35 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2023-12-17 22:57:36 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-12-17 22:57:36 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2023-12-17 22:57:36 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-12-17 22:57:36 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2023-12-17 22:57:37 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-12-17 22:57:37 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
