ERROR - 2023-11-28 01:06:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-28 01:06:51 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-11-28 01:07:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-28 01:07:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-28 01:16:33 --> 404 Page Not Found: Wp_admin/css
ERROR - 2023-11-28 01:16:44 --> 404 Page Not Found: Sites/default
ERROR - 2023-11-28 01:16:48 --> 404 Page Not Found: Admin/controller
ERROR - 2023-11-28 01:16:59 --> 404 Page Not Found: Files/index
ERROR - 2023-11-28 08:35:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-28 10:06:14 --> 404 Page Not Found: Wp_admin/css
ERROR - 2023-11-28 10:06:17 --> 404 Page Not Found: Sites/default
ERROR - 2023-11-28 10:06:27 --> 404 Page Not Found: Files/index
ERROR - 2023-11-28 10:36:17 --> 404 Page Not Found: Wordpress/index
ERROR - 2023-11-28 10:36:19 --> 404 Page Not Found: Wp/index
ERROR - 2023-11-28 10:36:19 --> 404 Page Not Found: Bc/index
ERROR - 2023-11-28 10:36:19 --> 404 Page Not Found: Bk/index
ERROR - 2023-11-28 10:36:19 --> 404 Page Not Found: Backup/index
ERROR - 2023-11-28 10:36:19 --> 404 Page Not Found: Old/index
ERROR - 2023-11-28 10:36:19 --> 404 Page Not Found: New/index
ERROR - 2023-11-28 10:36:20 --> 404 Page Not Found: Main/index
ERROR - 2023-11-28 11:07:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-28 11:36:18 --> 404 Page Not Found: Wp_content/plugins
ERROR - 2023-11-28 11:41:46 --> 404 Page Not Found: Wp_content/plugins
ERROR - 2023-11-28 12:05:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-28 12:05:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-28 14:30:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-28 14:30:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-28 15:02:36 --> 404 Page Not Found: Uploads/users
ERROR - 2023-11-28 15:03:04 --> Severity: Notice --> Undefined variable: smallGender2 /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Student/CertificatePdfIndividual.php 94
ERROR - 2023-11-28 16:09:29 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-11-28 17:01:36 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-11-28 17:01:36 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-11-28 17:01:36 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-11-28 17:01:36 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-11-28 17:01:36 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-11-28 17:01:36 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-11-28 17:42:30 --> 404 Page Not Found: Wordpress/index
ERROR - 2023-11-28 17:42:31 --> 404 Page Not Found: Wp/index
ERROR - 2023-11-28 17:42:31 --> 404 Page Not Found: Bc/index
ERROR - 2023-11-28 17:42:31 --> 404 Page Not Found: Bk/index
ERROR - 2023-11-28 17:42:31 --> 404 Page Not Found: Backup/index
ERROR - 2023-11-28 17:42:32 --> 404 Page Not Found: Old/index
ERROR - 2023-11-28 17:42:32 --> 404 Page Not Found: New/index
ERROR - 2023-11-28 17:42:32 --> 404 Page Not Found: Main/index
ERROR - 2023-11-28 18:37:05 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-11-28 21:23:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-28 22:19:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-28 22:37:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-28 22:37:26 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-11-28 23:11:37 --> 404 Page Not Found: Robotstxt/index
