ERROR - 2023-12-30 03:28:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-30 03:29:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-30 08:37:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-30 10:07:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-30 10:07:49 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2023-12-30 10:25:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-30 10:25:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-30 11:07:47 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-30 11:46:07 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-30 12:25:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-30 13:16:16 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-30 15:04:44 --> 404 Page Not Found: Student/UserProfile
ERROR - 2023-12-30 15:08:50 --> 404 Page Not Found: Student/UserProfile
ERROR - 2023-12-30 15:24:52 --> 404 Page Not Found: Well_known/traffic_advice
ERROR - 2023-12-30 15:26:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-30 15:38:01 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php:212) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2023-12-30 15:38:01 --> Severity: Error --> Maximum execution time of 300 seconds exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2023-12-30 15:38:01 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2023-12-30 15:38:01 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /var/cpanel/php/sessions/ea-php73) Unknown 0
ERROR - 2023-12-30 15:50:35 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php:420) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2023-12-30 15:50:35 --> Severity: Error --> Maximum execution time of 300 seconds exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 420
ERROR - 2023-12-30 15:50:35 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2023-12-30 15:50:35 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /var/cpanel/php/sessions/ea-php73) Unknown 0
ERROR - 2023-12-30 15:52:57 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php:212) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2023-12-30 15:52:57 --> Severity: Error --> Maximum execution time of 300 seconds exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2023-12-30 15:52:57 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2023-12-30 15:52:57 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /var/cpanel/php/sessions/ea-php73) Unknown 0
ERROR - 2023-12-30 15:53:58 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php:212) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2023-12-30 15:53:58 --> Severity: Error --> Maximum execution time of 300 seconds exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2023-12-30 15:53:58 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2023-12-30 15:53:58 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /var/cpanel/php/sessions/ea-php73) Unknown 0
ERROR - 2023-12-30 16:00:42 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php:212) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2023-12-30 16:00:42 --> Severity: Error --> Maximum execution time of 300 seconds exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2023-12-30 16:00:42 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2023-12-30 16:00:42 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /var/cpanel/php/sessions/ea-php73) Unknown 0
ERROR - 2023-12-30 16:01:40 --> Query error: Unknown column 'undefined' in 'where clause' - Invalid query: SELECT sxa.*, s.Name, b.Batch, s.RegNO,s.Photo, ex.ExamName, ISNULL(er.ERId) as Status2, if(ISNULL(er.ERId)>0,'Running','Completed') as Status, er.Selected,er.Correct , sxa.PauseStatus, sxa.StopStatus FROM StudentExamAttendHistory as sxa LEFT JOIN student s on s.SID=sxa.SID left join setexam sx on sx.SetID=sxa.ExamID LEFT JOIN ExamName ex on ex.ExNId=sx.ExamNameID LEFT JOIN batch b on b.Id=s.BatchID LEFT JOIN examresult er on er.UserID=s.SID and er.ExamCollectionID=sx.ExamCollectionID WHERE sxa.ExamID=undefined ORDER BY ISNULL(er.ERId) DESC, s.RegNO ASC
ERROR - 2023-12-30 16:01:40 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/Exam_Model.php 524
ERROR - 2023-12-30 16:29:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-30 16:46:30 --> 404 Page Not Found: Webview/dist
ERROR - 2023-12-30 16:47:11 --> 404 Page Not Found: Webview/dist
ERROR - 2023-12-30 16:48:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-30 17:15:32 --> 404 Page Not Found: Env/index
ERROR - 2023-12-30 17:15:32 --> 404 Page Not Found: Env/index
ERROR - 2023-12-30 17:15:33 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2023-12-30 17:15:33 --> 404 Page Not Found: Env/index
ERROR - 2023-12-30 17:15:33 --> 404 Page Not Found: Env/index
ERROR - 2023-12-30 17:15:34 --> 404 Page Not Found: Envbak/index
ERROR - 2023-12-30 17:15:34 --> 404 Page Not Found: Vendor/phpunit
ERROR - 2023-12-30 17:46:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-30 17:46:13 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-30 17:59:08 --> 404 Page Not Found: Wp_loginphp/index
ERROR - 2023-12-30 18:16:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-30 18:16:11 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-30 20:10:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-30 20:10:12 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-30 20:12:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-30 20:12:44 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-12-30 20:12:44 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-12-30 20:12:44 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-12-30 20:12:44 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-12-30 20:12:44 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-12-30 20:12:44 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-12-30 21:45:21 --> 404 Page Not Found: Env/index
ERROR - 2023-12-30 22:26:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-30 23:08:46 --> 404 Page Not Found: Robotstxt/index
