ERROR - 2024-06-12 00:02:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-12 00:22:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-12 00:22:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-12 03:48:00 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2024-06-12 03:48:00 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-06-12 06:07:09 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2024-06-12 06:07:09 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-06-12 10:29:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-12 14:08:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-12 14:08:53 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2024-06-12 14:10:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-12 14:10:37 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-06-12 14:10:37 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-12 14:10:37 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-06-12 15:04:21 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2024-06-12 16:44:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-12 16:44:44 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-12 18:08:52 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-06-12 18:08:52 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-06-12 19:06:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-12 19:29:35 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2024-06-12 19:29:35 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-06-12 22:22:09 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2024-06-12 22:22:09 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
