ERROR - 2023-05-22 00:11:03 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-05-22 00:11:08 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-05-22 00:40:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-05-22 00:40:58 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-05-22 01:11:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-05-22 01:11:03 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-05-22 01:21:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-05-22 01:41:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-05-22 01:41:05 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-05-22 05:26:08 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-05-22 05:26:08 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-05-22 09:38:11 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-05-22 09:38:11 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-05-22 10:03:04 --> 404 Page Not Found: Webview/dist
ERROR - 2023-05-22 10:52:53 --> 404 Page Not Found: Webview/dist
ERROR - 2023-05-22 13:22:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-05-22 14:42:11 --> 404 Page Not Found: Webview/dist
ERROR - 2023-05-22 14:42:38 --> 404 Page Not Found: Webview/dist
ERROR - 2023-05-22 14:43:30 --> 404 Page Not Found: Webview/dist
ERROR - 2023-05-22 14:44:06 --> 404 Page Not Found: Webview/dist
ERROR - 2023-05-22 17:06:04 --> 404 Page Not Found: Uploads/users
ERROR - 2023-05-22 17:06:15 --> 404 Page Not Found: Uploads/users
ERROR - 2023-05-22 18:21:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-05-22 19:08:18 --> 404 Page Not Found: Robotstxt/index
