ERROR - 2024-06-10 00:09:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-10 00:09:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-10 00:57:25 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-10 06:29:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-10 06:29:56 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2024-06-10 06:29:56 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-06-10 09:03:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-10 09:31:43 --> 404 Page Not Found: Uploads/users
ERROR - 2024-06-10 09:31:51 --> 404 Page Not Found: Uploads/users
ERROR - 2024-06-10 12:18:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-10 13:28:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-10 13:55:11 --> 404 Page Not Found: Webview/dist
ERROR - 2024-06-10 14:08:58 --> 404 Page Not Found: Sitemap_indexxml/index
ERROR - 2024-06-10 15:00:28 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2024-06-10 15:00:28 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-06-10 15:04:43 --> 404 Page Not Found: Sitemap_indexxml/index
ERROR - 2024-06-10 15:06:20 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-10 15:06:25 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-06-10 15:06:27 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-06-10 16:47:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-10 16:47:55 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-10 18:36:56 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-06-10 18:36:57 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-06-10 20:16:13 --> 404 Page Not Found: Webview/dist
