ERROR - 2023-12-21 00:05:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-21 01:18:19 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-21 01:18:20 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-12-21 01:18:20 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-12-21 01:18:20 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-12-21 01:18:20 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-12-21 01:18:20 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-12-21 01:18:20 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-12-21 01:39:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-21 03:11:12 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:12 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-21 03:11:12 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:12 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-12-21 03:11:12 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:12 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:12 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-21 03:11:12 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 03:11:12 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 03:11:12 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:12 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:12 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:13 --> 404 Page Not Found: Dist/js
ERROR - 2023-12-21 03:11:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 03:11:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:13 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-12-21 03:11:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 03:11:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:13 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 03:11:14 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-12-21 03:11:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:14 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-12-21 03:11:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 03:11:14 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-21 03:11:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 03:11:14 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-12-21 03:11:14 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:14 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 03:11:32 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-21 03:11:33 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:34 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 03:11:34 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-12-21 03:11:34 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-12-21 03:11:34 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 03:11:34 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:34 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-12-21 03:11:34 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:34 --> 404 Page Not Found: Dist/js
ERROR - 2023-12-21 03:11:34 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Dist/js
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Pagead2googlesyndicationcom/pagead
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 03:11:51 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:53 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-21 03:11:53 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 03:11:53 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 03:11:53 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-21 03:11:53 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-21 03:11:53 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 03:11:53 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-12-21 03:11:53 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 03:11:53 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 04:17:18 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-21 05:07:38 --> 404 Page Not Found: Webview/dist
ERROR - 2023-12-21 08:35:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-21 10:49:57 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 10:49:57 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 10:49:57 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 10:49:57 --> 404 Page Not Found: Dist/js
ERROR - 2023-12-21 10:52:33 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 10:52:33 --> 404 Page Not Found: Codejquerycom/ui
ERROR - 2023-12-21 10:52:33 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 10:52:33 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 10:52:34 --> 404 Page Not Found: Codejquerycom/jquery_1.12.4.js
ERROR - 2023-12-21 10:52:34 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 10:52:34 --> 404 Page Not Found: Dist/js
ERROR - 2023-12-21 10:52:34 --> 404 Page Not Found: Cdnjscloudflarecom/ajax
ERROR - 2023-12-21 10:52:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 10:52:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 10:52:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 10:52:35 --> 404 Page Not Found: Cdnjs/index
ERROR - 2023-12-21 10:52:35 --> 404 Page Not Found: Codejquerycom/jquery_migrate_1.0.0.js
ERROR - 2023-12-21 10:52:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 10:52:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 10:52:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 10:52:35 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 10:52:36 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 10:52:36 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 10:52:36 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 10:52:36 --> 404 Page Not Found: Wwwbccexpresstechbdcom/dist
ERROR - 2023-12-21 10:52:36 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 10:52:36 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 10:52:36 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 10:52:36 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 10:52:41 --> 404 Page Not Found: Wwwbccexpresstechbdcom/assets
ERROR - 2023-12-21 10:58:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-21 11:08:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-21 11:08:35 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-12-21 11:08:35 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-12-21 11:08:35 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-12-21 11:08:35 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-12-21 11:08:35 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-12-21 11:08:35 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-12-21 12:46:24 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-21 12:50:00 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-12-21 15:20:28 --> 404 Page Not Found: Sitemaptxt/index
ERROR - 2023-12-21 16:11:43 --> 404 Page Not Found: Sitemaptxt/index
ERROR - 2023-12-21 18:11:33 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-21 18:16:01 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-12-21 18:23:04 --> 404 Page Not Found: Robotstxt/index
