ERROR - 2023-11-20 00:24:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-20 00:51:03 --> 404 Page Not Found: Wp_loginphp/index
ERROR - 2023-11-20 02:03:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-20 02:04:10 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-11-20 02:09:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-20 03:17:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-20 03:34:28 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-11-20 03:34:28 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2023-11-20 03:41:25 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-11-20 03:41:25 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2023-11-20 03:47:59 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-11-20 03:47:59 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2023-11-20 03:52:09 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-11-20 03:52:09 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2023-11-20 04:00:49 --> 404 Page Not Found: Webview/dist
ERROR - 2023-11-20 04:02:43 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-11-20 04:02:43 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2023-11-20 04:03:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-20 04:05:30 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-11-20 04:05:30 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2023-11-20 04:11:41 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-11-20 04:11:41 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2023-11-20 04:27:19 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-11-20 06:44:39 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-20 10:22:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-20 10:22:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-20 11:03:16 --> 404 Page Not Found: Dist/images
ERROR - 2023-11-20 14:56:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-20 14:58:00 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-20 15:30:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-20 15:50:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-20 16:23:45 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-20 18:34:12 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-11-20 20:18:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-20 21:34:17 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-11-20 22:26:16 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-20 22:26:16 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-11-20 22:26:16 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-11-20 22:26:16 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-11-20 22:26:16 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-11-20 22:26:16 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-11-20 22:26:16 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-11-20 23:34:25 --> 404 Page Not Found: Robotstxt/index
