ERROR - 2023-03-09 00:20:13 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 00:20:17 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 00:20:30 --> Query error: Unknown column 'undefined' in 'where clause' - Invalid query: SELECT *,  if(er.Attendance=0,'Absent','Present') as Attendance, (se.MCQMarks*er.Correct/er.TotalQuestion) as MCQMarksGet, ((se.MCQMarks*er.Correct/er.TotalQuestion)+er.Theory+er.Practical)as totalAmount FROM examresult as er LEFT JOIN setexam se on se.ExamCollectionID=er.ExamCollectionID and se.BatchID=er.BatchID LEFT JOIN student st on st.SID=er.UserID LEFT JOIN batch b on b.Id=se.BatchID left JOIN examcollection exc on exc.Id=er.ExamCollectionID left join ExamName exn on exn.ExNId=se.ExamNameID WHERE er.BatchID=9  and exc.ExamNameID=undefined  ORDER BY st.RegNO asc
ERROR - 2023-03-09 00:20:30 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/bcc/application/models/Exam_Model.php 316
ERROR - 2023-03-09 00:22:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-03-09 00:22:24 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-03-09 00:23:11 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 00:49:46 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 00:50:52 --> Query error: Unknown column 'undefined' in 'where clause' - Invalid query: SELECT sxa.*, s.Name, b.Batch, s.RegNO,s.Photo, ex.ExamName, ISNULL(er.ERId) as Status2, if(ISNULL(er.ERId)>0,'Running','Completed') as Status, er.Selected,er.Correct , sxa.PauseStatus, sxa.StopStatus FROM StudentExamAttendHistory as sxa LEFT JOIN student s on s.SID=sxa.SID left join setexam sx on sx.SetID=sxa.ExamID LEFT JOIN ExamName ex on ex.ExNId=sx.ExamNameID LEFT JOIN batch b on b.Id=s.BatchID LEFT JOIN examresult er on er.UserID=s.SID and er.ExamCollectionID=sx.ExamCollectionID WHERE sxa.ExamID=undefined ORDER BY ISNULL(er.ERId) DESC, s.RegNO ASC
ERROR - 2023-03-09 00:50:52 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/bcc/application/models/Exam_Model.php 446
ERROR - 2023-03-09 00:54:00 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/bcc/system/libraries/Session/drivers/Session_files_driver.php:212) /home/expresstechbd/public_html/bcc/system/core/Common.php 570
ERROR - 2023-03-09 00:54:00 --> Severity: Error --> Maximum execution time of 300 seconds exceeded /home/expresstechbd/public_html/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2023-03-09 00:54:00 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2023-03-09 00:54:00 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /var/cpanel/php/sessions/ea-php73) Unknown 0
ERROR - 2023-03-09 01:08:49 --> 404 Page Not Found: Webview/dist
ERROR - 2023-03-09 02:42:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-03-09 02:48:55 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-03-09 05:14:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-03-09 05:14:49 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-03-09 05:14:51 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-03-09 05:14:53 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-03-09 12:50:32 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 12:50:36 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 13:14:13 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 13:14:22 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 13:50:33 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 13:51:13 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 13:58:05 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 14:00:21 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-09 14:01:21 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 14:01:56 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 14:02:08 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 14:02:22 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 14:03:18 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 14:04:19 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 14:05:00 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 14:05:45 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 14:06:05 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 14:06:10 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 14:06:37 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 14:06:51 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-09 14:07:37 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 14:07:38 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-09 14:07:45 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 14:07:46 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-09 14:08:07 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 14:14:09 --> Query error: Unknown column 'undefined' in 'where clause' - Invalid query: SELECT COUNT(SID) as Count FROM `student` WHERE BatchID=undefined
ERROR - 2023-03-09 14:14:09 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/Student_Model.php 77
ERROR - 2023-03-09 15:19:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-03-09 16:55:48 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 16:56:00 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 16:56:14 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 16:58:37 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 17:01:02 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 17:01:39 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 17:02:09 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-09 17:04:27 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-03-09 17:06:32 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/bcc/system/libraries/Session/drivers/Session_files_driver.php:212) /home/expresstechbd/public_html/bcc/system/core/Common.php 570
ERROR - 2023-03-09 17:06:32 --> Severity: Error --> Maximum execution time of 300 seconds exceeded /home/expresstechbd/public_html/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2023-03-09 17:06:32 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2023-03-09 17:06:32 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /var/cpanel/php/sessions/ea-php73) Unknown 0
ERROR - 2023-03-09 17:08:03 --> 404 Page Not Found: Webview/dist
ERROR - 2023-03-09 17:08:05 --> 404 Page Not Found: Webview/dist
ERROR - 2023-03-09 17:08:13 --> 404 Page Not Found: Webview/dist
ERROR - 2023-03-09 17:12:25 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/bcc/system/libraries/Session/drivers/Session_files_driver.php:212) /home/expresstechbd/public_html/bcc/system/core/Common.php 570
ERROR - 2023-03-09 17:12:25 --> Severity: Error --> Maximum execution time of 300 seconds exceeded /home/expresstechbd/public_html/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2023-03-09 17:12:25 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2023-03-09 17:12:25 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /var/cpanel/php/sessions/ea-php73) Unknown 0
ERROR - 2023-03-09 17:54:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-03-09 22:35:23 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 22:35:30 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 22:39:20 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 22:43:08 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 22:44:50 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 22:45:02 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 22:45:57 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 22:49:19 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 22:51:57 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 22:52:09 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-09 22:54:57 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:01:07 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:03:50 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:04:02 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-09 23:04:34 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:07:11 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:09:27 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:09:50 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:10:32 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:11:56 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:13:00 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:14:10 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:19:58 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:21:41 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:21:46 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:21:50 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:21:55 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-09 23:31:26 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:32:55 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:33:37 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:33:51 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:34:18 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:35:56 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:36:35 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:39:24 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:39:27 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-09 23:40:43 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:40:43 --> 404 Page Not Found: Dist/js
ERROR - 2023-03-09 23:58:36 --> 404 Page Not Found: Uploads/users
ERROR - 2023-03-09 23:58:37 --> 404 Page Not Found: Dist/js
