ERROR - 2023-08-05 00:25:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-08-05 00:25:52 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-08-05 00:55:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-08-05 00:56:15 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-08-05 07:53:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-08-05 09:03:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-08-05 14:40:19 --> 404 Page Not Found: Uploads/users
ERROR - 2023-08-05 14:40:27 --> 404 Page Not Found: Uploads/users
ERROR - 2023-08-05 14:41:11 --> 404 Page Not Found: Uploads/users
ERROR - 2023-08-05 14:44:40 --> 404 Page Not Found: Uploads/users
ERROR - 2023-08-05 14:46:26 --> 404 Page Not Found: Uploads/users
ERROR - 2023-08-05 14:46:28 --> 404 Page Not Found: Uploads/users
ERROR - 2023-08-05 14:47:25 --> 404 Page Not Found: Student/UserProfile
ERROR - 2023-08-05 14:47:47 --> 404 Page Not Found: Uploads/users
ERROR - 2023-08-05 14:47:48 --> 404 Page Not Found: Uploads/users
ERROR - 2023-08-05 14:47:51 --> 404 Page Not Found: Uploads/users
ERROR - 2023-08-05 14:48:47 --> 404 Page Not Found: Uploads/users
ERROR - 2023-08-05 14:49:30 --> Query error: Column 'Photo' cannot be null - Invalid query: INSERT INTO `registration` (`Name`, `Post`, `AcademicQualification`, `Email`, `Mobile`, `Address`, `DOB`, `Role`, `Photo`, `CreateDate`, `Password`, `IsActive`) VALUES ('Palash Mitra', '8', '     Bsc\r\n                   ', 'palasmitra@gmail.com', '01737013139', '               Ok', '2023/08/05', '1', NULL, '2023-08-05', '96e79218965eb72c92a549dd5a330112', 1)
ERROR - 2023-08-05 14:49:31 --> 404 Page Not Found: Uploads/users
ERROR - 2023-08-05 14:49:32 --> 404 Page Not Found: Uploads/users
ERROR - 2023-08-05 14:49:53 --> 404 Page Not Found: Uploads/users
ERROR - 2023-08-05 14:49:53 --> 404 Page Not Found: Uploads/users
ERROR - 2023-08-05 14:52:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-08-05 15:06:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-08-05 15:06:57 --> 404 Page Not Found: Sitemapxmlgz/index
ERROR - 2023-08-05 15:13:52 --> 404 Page Not Found: Uploads/users
ERROR - 2023-08-05 15:13:53 --> 404 Page Not Found: Uploads/users
ERROR - 2023-08-05 15:57:32 --> 404 Page Not Found: Sitemapxmlgz/index
ERROR - 2023-08-05 20:01:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-08-05 21:02:48 --> 404 Page Not Found: Sitemapxmlgz/index
ERROR - 2023-08-05 21:53:44 --> 404 Page Not Found: Sitemapxmlgz/index
ERROR - 2023-08-05 21:55:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-08-05 21:55:53 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-08-05 22:25:26 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-08-05 22:25:53 --> 404 Page Not Found: Adstxt/index
