ERROR - 2023-06-20 00:11:30 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-06-20 00:16:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-06-20 00:17:28 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-06-20 00:17:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-06-20 00:18:06 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-06-20 01:16:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-06-20 01:16:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-06-20 01:17:28 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-06-20 01:17:33 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-06-20 03:49:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-06-20 03:51:18 --> 404 Page Not Found: Sitemaptxt/index
ERROR - 2023-06-20 16:17:54 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-06-20 16:17:54 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-06-20 16:18:07 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-06-20 16:18:07 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-06-20 16:18:15 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2023-06-20 16:18:15 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-06-20 16:18:54 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2023-06-20 17:25:26 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-06-20 17:25:26 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-06-20 17:25:35 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-06-20 17:25:35 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-06-20 17:25:59 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-06-20 17:25:59 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-06-20 17:26:15 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-06-20 17:26:15 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-06-20 19:05:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-06-20 19:05:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-06-20 19:07:52 --> 404 Page Not Found: Uploads/users
ERROR - 2023-06-20 19:07:59 --> 404 Page Not Found: Uploads/users
