ERROR - 2023-11-19 02:03:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-19 02:03:55 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-11-19 03:26:05 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-19 04:03:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-19 04:03:55 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-11-19 05:32:38 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-19 07:20:01 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-11-19 07:20:01 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2023-11-19 07:20:01 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-11-19 07:20:01 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2023-11-19 07:20:01 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-11-19 07:20:01 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2023-11-19 09:36:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-19 09:36:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-19 10:04:06 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-19 10:04:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-19 10:36:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-19 11:27:32 --> 404 Page Not Found: Uploads/users
ERROR - 2023-11-19 11:27:38 --> 404 Page Not Found: Uploads/users
ERROR - 2023-11-19 12:33:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-19 12:33:40 --> 404 Page Not Found: Sitemap/index
ERROR - 2023-11-19 12:33:43 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-19 12:33:47 --> 404 Page Not Found: Sitemap/index
ERROR - 2023-11-19 12:33:50 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-19 12:33:53 --> 404 Page Not Found: Sitemap/index
ERROR - 2023-11-19 12:33:56 --> 404 Page Not Found: Sitemaptxt/index
ERROR - 2023-11-19 16:42:42 --> 404 Page Not Found: Studentlogin/index
ERROR - 2023-11-19 16:45:29 --> Query error: Unknown column 'undefined' in 'where clause' - Invalid query: SELECT sxa.*, s.Name, b.Batch, s.RegNO,s.Photo, ex.ExamName, ISNULL(er.ERId) as Status2, if(ISNULL(er.ERId)>0,'Running','Completed') as Status, er.Selected,er.Correct , sxa.PauseStatus, sxa.StopStatus FROM StudentExamAttendHistory as sxa LEFT JOIN student s on s.SID=sxa.SID left join setexam sx on sx.SetID=sxa.ExamID LEFT JOIN ExamName ex on ex.ExNId=sx.ExamNameID LEFT JOIN batch b on b.Id=s.BatchID LEFT JOIN examresult er on er.UserID=s.SID and er.ExamCollectionID=sx.ExamCollectionID WHERE sxa.ExamID=undefined ORDER BY ISNULL(er.ERId) DESC, s.RegNO ASC
ERROR - 2023-11-19 16:45:29 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/Exam_Model.php 514
ERROR - 2023-11-19 16:58:12 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php:212) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2023-11-19 16:58:12 --> Severity: Error --> Maximum execution time of 300 seconds exceeded /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/libraries/Session/drivers/Session_files_driver.php 212
ERROR - 2023-11-19 16:58:12 --> Severity: Warning --> Unknown: Cannot call session save handler in a recursive manner Unknown 0
ERROR - 2023-11-19 16:58:12 --> Severity: Warning --> Unknown: Failed to write session data using user defined save handler. (session.save_path: /var/cpanel/php/sessions/ea-php73) Unknown 0
ERROR - 2023-11-19 17:50:50 --> 404 Page Not Found: Webview/dist
ERROR - 2023-11-19 18:35:58 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-11-19 21:43:53 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-11-19 23:27:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-19 23:27:51 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-11-19 23:29:53 --> 404 Page Not Found: Robotstxt/index
