ERROR - 2024-06-11 05:09:57 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2024-06-11 05:09:57 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/News_model.php 52
ERROR - 2024-06-11 07:58:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-11 08:43:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-11 08:43:35 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-11 08:59:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-11 12:10:24 --> 404 Page Not Found: Uploads/users
ERROR - 2024-06-11 12:10:30 --> 404 Page Not Found: Uploads/users
ERROR - 2024-06-11 12:10:30 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-06-11 12:10:30 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-06-11 12:10:30 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-06-11 12:10:30 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-06-11 12:10:56 --> Severity: Warning --> unlink(./uploads/SharedFiles/): Is a directory /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 76
ERROR - 2024-06-11 12:10:56 --> Severity: Warning --> Use of undefined constant m - assumed 'm' (this will throw an Error in a future version of PHP) /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 81
ERROR - 2024-06-11 12:11:43 --> 404 Page Not Found: Uploads/users
ERROR - 2024-06-11 12:11:43 --> Severity: Notice --> Undefined variable: SharedID /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 30
ERROR - 2024-06-11 12:11:43 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ') order by FID DESC' at line 1 - Invalid query: SELECT * FROM FileSharing Where UserID IN () order by FID DESC
ERROR - 2024-06-11 12:11:43 --> Severity: error --> Exception: Call to a member function result() on bool /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/models/FileSharing_Model.php 31
ERROR - 2024-06-11 12:11:43 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/AllTrainingManagement/bcc/system/core/Common.php 570
ERROR - 2024-06-11 12:20:28 --> 404 Page Not Found: Uploads/users
ERROR - 2024-06-11 12:20:35 --> 404 Page Not Found: Uploads/users
ERROR - 2024-06-11 14:03:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-11 14:03:53 --> 404 Page Not Found: Sitemapxmlgz/index
ERROR - 2024-06-11 14:36:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-11 14:36:54 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-06-11 14:36:56 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-06-11 14:58:46 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-11 14:58:49 --> 404 Page Not Found: Sitemapxmlgz/index
ERROR - 2024-06-11 15:09:09 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-11 18:36:55 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-06-11 18:36:57 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-06-11 21:08:21 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-11 21:08:21 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2024-06-11 21:08:21 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2024-06-11 21:08:21 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2024-06-11 21:08:21 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2024-06-11 21:08:21 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2024-06-11 21:08:21 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2024-06-11 22:25:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-11 23:22:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-06-11 23:22:43 --> 404 Page Not Found: Home/img
