ERROR - 2023-02-27 14:38:22 --> 404 Page Not Found: Uploads/users
ERROR - 2023-02-27 14:38:28 --> 404 Page Not Found: Uploads/users
ERROR - 2023-02-27 14:38:33 --> 404 Page Not Found: Uploads/users
ERROR - 2023-02-27 14:38:39 --> 404 Page Not Found: Uploads/users
ERROR - 2023-02-27 15:06:29 --> 404 Page Not Found: Uploads/users
ERROR - 2023-02-27 15:07:11 --> 404 Page Not Found: Uploads/users
ERROR - 2023-02-27 15:07:21 --> 404 Page Not Found: Uploads/users
ERROR - 2023-02-27 15:07:29 --> 404 Page Not Found: Uploads/users
ERROR - 2023-02-27 15:07:33 --> Severity: error --> Exception: Too few arguments to function Service::DeleteNews(), 1 passed in /home/expresstechbd/public_html/bcc/system/core/CodeIgniter.php on line 532 and exactly 2 expected /home/expresstechbd/public_html/bcc/application/controllers/Service.php 95
ERROR - 2023-02-27 15:29:48 --> 404 Page Not Found: Clientaccesspolicyxml/index
ERROR - 2023-02-27 15:29:48 --> 404 Page Not Found: Contributejson/index
ERROR - 2023-02-27 15:29:48 --> 404 Page Not Found: Crossdomainxml/index
ERROR - 2023-02-27 15:29:48 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-02-27 18:03:45 --> 404 Page Not Found: Uploads/users
ERROR - 2023-02-27 18:03:53 --> 404 Page Not Found: Uploads/users
ERROR - 2023-02-27 20:59:17 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-02-27 20:59:29 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-02-27 21:44:58 --> 404 Page Not Found: Uploads/users
ERROR - 2023-02-27 21:46:03 --> 404 Page Not Found: Uploads/users
ERROR - 2023-02-27 21:46:06 --> 404 Page Not Found: Uploads/users
ERROR - 2023-02-27 22:06:37 --> 404 Page Not Found: Uploads/users
ERROR - 2023-02-27 22:23:42 --> 404 Page Not Found: 404javascriptjs/index
ERROR - 2023-02-27 22:23:42 --> 404 Page Not Found: 404testpage4525d2fdc/index
ERROR - 2023-02-27 22:23:42 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2023-02-27 22:41:25 --> 404 Page Not Found: Uploads/users
ERROR - 2023-02-27 23:39:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-02-27 23:39:08 --> 404 Page Not Found: AdmissionReg/index
