ERROR - 2024-02-22 00:51:34 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-22 00:57:27 --> 404 Page Not Found: Sitemapxml/index
ERROR - 2024-02-22 00:57:30 --> 404 Page Not Found: Wp_cronphp/index
ERROR - 2024-02-22 01:00:49 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2024-02-22 01:00:49 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 6
ERROR - 2024-02-22 01:00:49 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2024-02-22 01:00:49 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 20
ERROR - 2024-02-22 01:00:49 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2024-02-22 01:00:49 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/AllTrainingManagement/bcc/application/views/Include/Footer.php 34
ERROR - 2024-02-22 01:39:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-22 01:39:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-22 02:35:49 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-22 02:35:59 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-02-22 02:41:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-22 02:41:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-22 03:11:22 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-22 03:13:28 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-22 03:35:52 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-22 03:35:54 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-02-22 08:48:58 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-22 08:48:59 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-22 11:10:35 --> 404 Page Not Found: Uploads/users
ERROR - 2024-02-22 11:10:48 --> 404 Page Not Found: Uploads/users
ERROR - 2024-02-22 14:06:01 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-02-22 14:54:23 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-22 15:10:13 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-22 16:55:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-22 17:17:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-22 17:17:36 --> 404 Page Not Found: Robotstxt/index
ERROR - 2024-02-22 17:35:59 --> 404 Page Not Found: Adstxt/index
ERROR - 2024-02-22 18:27:12 --> 404 Page Not Found: _profiler/phpinfo
ERROR - 2024-02-22 23:27:39 --> 404 Page Not Found: Configjson/index
