ERROR - 2023-10-18 01:06:13 --> 404 Page Not Found: Webview/dist
ERROR - 2023-10-18 01:10:02 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2023-10-18 01:12:40 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-18 01:12:41 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2023-10-18 01:14:46 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-10-18 01:14:46 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-10-18 01:15:03 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-10-18 01:15:03 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-10-18 01:15:12 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-10-18 01:15:12 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-10-18 01:15:36 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-10-18 01:15:36 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-10-18 01:16:09 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-10-18 01:16:09 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-10-18 01:16:24 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-10-18 01:16:24 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-10-18 01:16:40 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-10-18 01:16:40 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-10-18 01:16:55 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-10-18 01:16:55 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-10-18 01:17:17 --> Query error: Unknown column 'images' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=images order by BrId DESC limit 10
ERROR - 2023-10-18 01:17:17 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-10-18 01:17:24 --> Query error: Unknown column 'img' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=img order by BrId DESC limit 10
ERROR - 2023-10-18 01:17:24 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-10-18 04:16:37 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2023-10-18 05:02:54 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-18 05:03:44 --> 404 Page Not Found: Adstxt/index
ERROR - 2023-10-18 05:03:44 --> 404 Page Not Found: App_adstxt/index
ERROR - 2023-10-18 05:14:38 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2023-10-18 05:14:40 --> 404 Page Not Found: Link/register1.php
ERROR - 2023-10-18 05:14:40 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-18 05:14:40 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-18 05:14:40 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-18 05:14:40 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-18 05:14:40 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-18 05:14:40 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-18 06:53:56 --> 404 Page Not Found: _ignition/execute_solution
ERROR - 2023-10-18 07:17:19 --> 404 Page Not Found: AdmissionReg/index
ERROR - 2023-10-18 07:17:20 --> 404 Page Not Found: Link/register1.php
ERROR - 2023-10-18 07:34:53 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-18 07:34:57 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-18 09:07:56 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-18 09:08:06 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-18 09:08:06 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-18 09:08:06 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-18 09:08:06 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-18 09:08:06 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-18 09:08:06 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-18 09:11:39 --> Query error: Unknown column 'link' in 'where clause' - Invalid query: SELECT * FROM breakingnews WHERE BrId=link order by BrId DESC limit 10
ERROR - 2023-10-18 09:11:39 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/News_model.php 52
ERROR - 2023-10-18 09:48:42 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-18 10:05:31 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-18 17:50:10 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-18 17:50:12 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-18 17:50:12 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-18 17:50:12 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-18 17:50:12 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-18 17:50:12 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-18 17:50:12 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-18 17:50:14 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-18 17:50:14 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-18 17:50:14 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-18 17:50:14 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-18 17:50:14 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-18 17:50:14 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-18 17:50:16 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-18 17:50:16 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-18 17:50:16 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-18 17:50:16 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-18 17:50:16 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-18 17:50:16 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-18 17:50:18 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-18 17:50:18 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-18 17:50:18 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-18 17:50:18 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-18 17:50:18 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-18 17:50:18 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-18 17:50:23 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-18 17:50:23 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-18 17:50:23 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-18 17:50:23 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-18 17:50:23 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-18 17:50:23 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-18 17:50:25 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-18 17:50:25 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-18 17:50:25 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-18 17:50:25 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-18 17:50:25 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-18 17:50:25 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-18 17:50:27 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-18 17:50:27 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 6
ERROR - 2023-10-18 17:50:27 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-18 17:50:27 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 20
ERROR - 2023-10-18 17:50:27 --> Severity: Notice --> Undefined variable: Office /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-18 17:50:27 --> Severity: Warning --> Invalid argument supplied for foreach() /home/expresstechbd/public_html/bcc/application/views/Include/Footer.php 34
ERROR - 2023-10-18 17:50:28 --> 404 Page Not Found: Home/link
ERROR - 2023-10-18 20:29:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-18 22:03:28 --> 404 Page Not Found: Uploads/users
ERROR - 2023-10-18 22:03:50 --> 404 Page Not Found: Uploads/users
ERROR - 2023-10-18 22:14:07 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-18 22:30:36 --> Severity: error --> Exception: Call to undefined method Setting::EmailSend() /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 511
ERROR - 2023-10-18 22:31:42 --> Severity: error --> Exception: Too few arguments to function Setting::EmailSend(), 2 passed in /home/expresstechbd/public_html/bcc/application/controllers/Setting.php on line 511 and exactly 3 expected /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 514
ERROR - 2023-10-18 22:32:17 --> Severity: Warning --> fsockopen(): SSL operation failed with code 1. OpenSSL Error messages:
error:1416F086:SSL routines:tls_process_server_certificate:certificate verify failed /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:32:17 --> Severity: Warning --> fsockopen(): Failed to enable crypto /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:32:17 --> Severity: Warning --> fsockopen(): unable to connect to ssl://mail.expresstechbd.com:465 (Unknown error) /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:32:17 --> Severity: Warning --> Creating default object from empty value /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 512
ERROR - 2023-10-18 22:33:34 --> Severity: Notice --> fwrite(): send of 10 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:35 --> Severity: Notice --> fwrite(): send of 10 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:35 --> Severity: Notice --> fwrite(): send of 10 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:35 --> Severity: Notice --> fwrite(): send of 10 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:35 --> Severity: Notice --> fwrite(): send of 10 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:36 --> Severity: Notice --> fwrite(): send of 10 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:36 --> Severity: Notice --> fwrite(): send of 10 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:36 --> Severity: Notice --> fwrite(): send of 10 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:36 --> Severity: Notice --> fwrite(): send of 10 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:37 --> Severity: Notice --> fwrite(): send of 10 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:37 --> Severity: Notice --> fwrite(): send of 10 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:37 --> Severity: Notice --> fwrite(): send of 10 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:37 --> Severity: Notice --> fwrite(): send of 10 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:38 --> Severity: Notice --> fwrite(): send of 10 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:38 --> Severity: Notice --> fwrite(): send of 10 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:38 --> Severity: Notice --> fwrite(): send of 10 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:38 --> Severity: Notice --> fwrite(): send of 10 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:39 --> Severity: Notice --> fwrite(): send of 10 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:39 --> Severity: Warning --> stream_socket_enable_crypto(): SSL: Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2097
ERROR - 2023-10-18 22:33:39 --> Severity: Warning --> Creating default object from empty value /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 512
ERROR - 2023-10-18 22:33:39 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:39 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:39 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:39 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:40 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:40 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:40 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:40 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:41 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:41 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:41 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:41 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:42 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:42 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:42 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:42 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:43 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:43 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:43 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:43 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:33:44 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:34:47 --> Severity: Warning --> fsockopen(): SSL operation failed with code 1. OpenSSL Error messages:
error:1416F086:SSL routines:tls_process_server_certificate:certificate verify failed /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:34:47 --> Severity: Warning --> fsockopen(): Failed to enable crypto /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:34:47 --> Severity: Warning --> fsockopen(): unable to connect to ssl://mail.expresstechbd.com:465 (Unknown error) /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:34:47 --> Severity: Warning --> Creating default object from empty value /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 512
ERROR - 2023-10-18 22:34:50 --> Severity: Warning --> fsockopen(): SSL operation failed with code 1. OpenSSL Error messages:
error:1416F086:SSL routines:tls_process_server_certificate:certificate verify failed /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:34:50 --> Severity: Warning --> fsockopen(): Failed to enable crypto /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:34:50 --> Severity: Warning --> fsockopen(): unable to connect to ssl://mail.expresstechbd.com:465 (Unknown error) /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:34:50 --> Severity: Warning --> Creating default object from empty value /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 512
ERROR - 2023-10-18 22:36:27 --> Severity: Warning --> fsockopen(): SSL operation failed with code 1. OpenSSL Error messages:
error:1416F086:SSL routines:tls_process_server_certificate:certificate verify failed /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:36:27 --> Severity: Warning --> fsockopen(): Failed to enable crypto /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:36:27 --> Severity: Warning --> fsockopen(): unable to connect to ssl://mail.expresstechbd.com:465 (Unknown error) /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:36:27 --> Severity: Warning --> Creating default object from empty value /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 512
ERROR - 2023-10-18 22:37:16 --> Severity: Warning --> fsockopen(): SSL operation failed with code 1. OpenSSL Error messages:
error:1416F086:SSL routines:tls_process_server_certificate:certificate verify failed /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:37:16 --> Severity: Warning --> fsockopen(): Failed to enable crypto /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:37:16 --> Severity: Warning --> fsockopen(): unable to connect to ssl://mail.expresstechbd.com:465 (Unknown error) /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:37:16 --> Severity: Warning --> Creating default object from empty value /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 512
ERROR - 2023-10-18 22:37:17 --> Severity: Warning --> fsockopen(): SSL operation failed with code 1. OpenSSL Error messages:
error:1416F086:SSL routines:tls_process_server_certificate:certificate verify failed /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:37:17 --> Severity: Warning --> fsockopen(): Failed to enable crypto /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:37:17 --> Severity: Warning --> fsockopen(): unable to connect to ssl://mail.expresstechbd.com:465 (Unknown error) /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:37:17 --> Severity: Warning --> Creating default object from empty value /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 512
ERROR - 2023-10-18 22:37:18 --> Severity: Warning --> fsockopen(): SSL operation failed with code 1. OpenSSL Error messages:
error:1416F086:SSL routines:tls_process_server_certificate:certificate verify failed /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:37:18 --> Severity: Warning --> fsockopen(): Failed to enable crypto /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:37:18 --> Severity: Warning --> fsockopen(): unable to connect to ssl://mail.expresstechbd.com:465 (Unknown error) /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:37:18 --> Severity: Warning --> Creating default object from empty value /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 512
ERROR - 2023-10-18 22:37:19 --> Severity: Warning --> fsockopen(): SSL operation failed with code 1. OpenSSL Error messages:
error:1416F086:SSL routines:tls_process_server_certificate:certificate verify failed /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:37:19 --> Severity: Warning --> fsockopen(): Failed to enable crypto /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:37:19 --> Severity: Warning --> fsockopen(): unable to connect to ssl://mail.expresstechbd.com:465 (Unknown error) /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:37:19 --> Severity: Warning --> Creating default object from empty value /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 512
ERROR - 2023-10-18 22:37:31 --> 404 Page Not Found: Uploads/users
ERROR - 2023-10-18 22:45:04 --> Severity: Warning --> fsockopen(): SSL operation failed with code 1. OpenSSL Error messages:
error:1416F086:SSL routines:tls_process_server_certificate:certificate verify failed /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:45:04 --> Severity: Warning --> fsockopen(): Failed to enable crypto /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:45:04 --> Severity: Warning --> fsockopen(): unable to connect to ssl://mail.expresstechbd.com:465 (Unknown error) /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:45:04 --> Severity: Warning --> Creating default object from empty value /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 512
ERROR - 2023-10-18 22:45:44 --> Severity: Warning --> Creating default object from empty value /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 512
ERROR - 2023-10-18 22:45:44 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:45:44 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:45:44 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:45:44 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:45:45 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:45:45 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:45:45 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:45:45 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:45:46 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:45:46 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:45:46 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:45:46 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:45:47 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:45:47 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:45:47 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:45:47 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:45:48 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:45:48 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:45:48 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:45:48 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:45:49 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:48:31 --> Severity: Warning --> Creating default object from empty value /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 512
ERROR - 2023-10-18 22:48:31 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:48:31 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:48:31 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:48:32 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:48:32 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:48:32 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:48:32 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:48:33 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:48:33 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:48:33 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:48:33 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:48:34 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:48:34 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:48:34 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:48:34 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:48:35 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:48:35 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:48:35 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:48:35 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:48:36 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:55:14 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-18 22:56:51 --> Severity: Warning --> Creating default object from empty value /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 512
ERROR - 2023-10-18 22:56:51 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:56:51 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:56:51 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:56:51 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:56:52 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:56:52 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:56:52 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:56:52 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:56:53 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:56:53 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:56:53 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:56:53 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:56:54 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:56:54 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:56:54 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:56:54 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:56:55 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:56:55 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:56:55 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:56:55 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:56:56 --> Severity: Notice --> fwrite(): send of 6 bytes failed with errno=32 Broken pipe /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2268
ERROR - 2023-10-18 22:59:16 --> Severity: Warning --> fsockopen(): SSL operation failed with code 1. OpenSSL Error messages:
error:1408F10B:SSL routines:ssl3_get_record:wrong version number /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:59:16 --> Severity: Warning --> fsockopen(): Failed to enable crypto /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:59:16 --> Severity: Warning --> fsockopen(): unable to connect to ssl://mail.expresstechbd.com:26 (Unknown error) /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 22:59:16 --> Severity: Warning --> Creating default object from empty value /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 512
ERROR - 2023-10-18 23:02:43 --> Severity: Warning --> Creating default object from empty value /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 512
ERROR - 2023-10-18 23:03:19 --> Severity: Warning --> Creating default object from empty value /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 512
ERROR - 2023-10-18 23:03:21 --> Severity: Warning --> Creating default object from empty value /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 512
ERROR - 2023-10-18 23:03:25 --> Severity: Warning --> Creating default object from empty value /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 512
ERROR - 2023-10-18 23:04:46 --> Severity: Warning --> Creating default object from empty value /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 512
ERROR - 2023-10-18 23:05:50 --> Severity: Warning --> Creating default object from empty value /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 512
ERROR - 2023-10-18 23:08:20 --> Severity: Warning --> fsockopen(): SSL operation failed with code 1. OpenSSL Error messages:
error:1408F10B:SSL routines:ssl3_get_record:wrong version number /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 23:08:20 --> Severity: Warning --> fsockopen(): Failed to enable crypto /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 23:08:20 --> Severity: Warning --> fsockopen(): unable to connect to ssl://mail.expresstechbd.com:26 (Unknown error) /home/expresstechbd/public_html/bcc/system/libraries/Email.php 2069
ERROR - 2023-10-18 23:15:22 --> 404 Page Not Found: Uploads/users
ERROR - 2023-10-18 23:15:28 --> 404 Page Not Found: Uploads/users
ERROR - 2023-10-18 23:15:42 --> Severity: Notice --> Trying to get property 'Text' of non-object /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 511
ERROR - 2023-10-18 23:16:59 --> 404 Page Not Found: Dist/js
ERROR - 2023-10-18 23:18:22 --> 404 Page Not Found: Uploads/users
ERROR - 2023-10-18 23:18:22 --> 404 Page Not Found: Dist/js
ERROR - 2023-10-18 23:18:30 --> Severity: Notice --> Undefined property: stdClass::$Text /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 512
ERROR - 2023-10-18 23:24:20 --> 404 Page Not Found: Uploads/users
ERROR - 2023-10-18 23:26:59 --> 404 Page Not Found: Uploads/users
ERROR - 2023-10-18 23:27:21 --> 404 Page Not Found: Uploads/users
ERROR - 2023-10-18 23:34:08 --> 404 Page Not Found: Uploads/users
ERROR - 2023-10-18 23:35:08 --> 404 Page Not Found: Robotstxt/index
ERROR - 2023-10-18 23:36:40 --> 404 Page Not Found: Uploads/users
ERROR - 2023-10-18 23:37:08 --> Query error: Unknown column 'Mail' in 'field list' - Invalid query: SELECT GROUP_CONCAT(Mail) as Mobile, GROUP_CONCAT(Email) as Email FROM student WHERE BatchID=9
ERROR - 2023-10-18 23:37:08 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/Setting_Model.php 555
ERROR - 2023-10-18 23:37:17 --> 404 Page Not Found: Dist/js
ERROR - 2023-10-18 23:37:23 --> Severity: Notice --> Trying to get property 'BatchID' of non-object /home/expresstechbd/public_html/bcc/application/controllers/Setting.php 513
ERROR - 2023-10-18 23:37:23 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 - Invalid query: SELECT GROUP_CONCAT(Mail) as Mobile, GROUP_CONCAT(Email) as Email FROM student WHERE BatchID=
ERROR - 2023-10-18 23:37:23 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/Setting_Model.php 555
ERROR - 2023-10-18 23:37:23 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/bcc/system/core/Common.php 570
ERROR - 2023-10-18 23:42:03 --> 404 Page Not Found: Uploads/users
ERROR - 2023-10-18 23:42:03 --> 404 Page Not Found: Dist/js
ERROR - 2023-10-18 23:45:27 --> 404 Page Not Found: Uploads/users
ERROR - 2023-10-18 23:45:32 --> Severity: Notice --> Undefined property: SMS::$Setting /home/expresstechbd/public_html/bcc/application/controllers/SMS.php 89
ERROR - 2023-10-18 23:45:32 --> Severity: error --> Exception: Call to a member function GetAllStudentsMobileByBatch() on null /home/expresstechbd/public_html/bcc/application/controllers/SMS.php 89
ERROR - 2023-10-18 23:45:32 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/bcc/system/core/Common.php 570
ERROR - 2023-10-18 23:46:13 --> Severity: Notice --> Undefined property: SMS::$Setting /home/expresstechbd/public_html/bcc/application/controllers/SMS.php 89
ERROR - 2023-10-18 23:46:13 --> Severity: error --> Exception: Call to a member function GetAllStudentsMobileByBatch() on null /home/expresstechbd/public_html/bcc/application/controllers/SMS.php 89
ERROR - 2023-10-18 23:46:13 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/bcc/system/core/Common.php 570
ERROR - 2023-10-18 23:48:14 --> 404 Page Not Found: Uploads/users
ERROR - 2023-10-18 23:48:18 --> Severity: Notice --> Undefined property: stdClass::$BatchID /home/expresstechbd/public_html/bcc/application/controllers/SMS.php 90
ERROR - 2023-10-18 23:48:18 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 - Invalid query: SELECT GROUP_CONCAT(Mobile) as Mobile FROM student WHERE BatchID=
ERROR - 2023-10-18 23:48:18 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/Setting_Model.php 549
ERROR - 2023-10-18 23:48:18 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/bcc/system/core/Common.php 570
ERROR - 2023-10-18 23:50:22 --> 404 Page Not Found: Uploads/users
ERROR - 2023-10-18 23:50:27 --> Severity: Notice --> Trying to get property 'BatchID' of non-object /home/expresstechbd/public_html/bcc/application/controllers/SMS.php 91
ERROR - 2023-10-18 23:50:27 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 - Invalid query: SELECT GROUP_CONCAT(Mobile) as Mobile FROM student WHERE BatchID=
ERROR - 2023-10-18 23:50:27 --> Severity: error --> Exception: Call to a member function row() on bool /home/expresstechbd/public_html/bcc/application/models/Setting_Model.php 549
ERROR - 2023-10-18 23:50:27 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at /home/expresstechbd/public_html/bcc/system/core/Exceptions.php:271) /home/expresstechbd/public_html/bcc/system/core/Common.php 570
ERROR - 2023-10-18 23:53:34 --> 404 Page Not Found: Uploads/users
